-Ores (Gold Ingot): Slot 14
"&6Valuable minerals and raw resources mined from underground."
------------------------
+Coal: Buy - 6 / Sell - Disable
+Block of Coal: Buy - 60 / Sell - 7
+Raw Copper: Buy - 8 / Sell - Disable
+Block of Raw Copper: Buy - 75 / Sell - 6
+Raw Iron: Buy - 10 / Sell - Disable
+Block of Raw Iron: Buy - 100 / Sell - 9
+Raw Gold: Buy - 9 / Sell - Disable
+Block of Raw Gold: Buy - 90 / Sell - 8
+Emerald: Buy - 110 / Sell - Disable
+Block of Emerald: Buy - 1000 / Sell - 95
+Lapis Lazuli: Buy - 90 / Sell - Disable
+lapis_block:
name:"Block of Lapis Lazuli": Buy - 830 / Sell - 70
+Diamond: Buy - Disable / Sell - 180
+Block of Diamond: Buy - 5100 / Sell - Disable
+Ancient Debris: Buy - Disable / Sell - 160
+Netherite Scrap: Buy - Disable / Sell - 170
+Netherite Ingot: Buy - Disable / Sell - 260
+Block of Netherite: Buy - 30000 / Sell - Disable
+quartz:
name:"Nether Quartz": Buy - 20 / Sell - 5
+Amethyst Shard: Buy - 38 / Sell - 6
+Block of Amethyst: Buy - 360 / Sell - Disable
+Copper Nugget: Buy - 8 / Sell - 1
+Iron Nugget: Buy - 10 / Sell - 1
+Gold Nugget: Buy - 9 / Sell - 1
+Copper Ingot: Buy - 80 / Sell - Disable
+Block of Copper: Buy - 720 / Sell - 45
+Iron Ingot: Buy - 95 / Sell - Disable
+Block of Iron: Buy - 860 / Sell - 60
+Gold Ingot: Buy - 85 / Sell - Disable
+Block of Gold: Buy - 780 / Sell - 58
+Resin Clump: Buy - 26 / Sell - 3
+Resin Brick: Buy - 69 / Sell - Disable
+Block of Resin: Buy - 650 / Sell - 36
