Builder:
	- Place:
>Stone: 1.32$ 1.32pts 2.14xp (+0.45 mỗi level)
>Stone Stairs: 1.32$ 1.32pts 2.14xp (+0.45 mỗi level)
>Stone Slab: 1.32$ 1.32pts 2.14xp (+0.45 mỗi level)
>Smooth Stone: 1.49$ 1.49pts 2.71xp (+0.45 mỗi level)
>Smooth Stone Slab: 1.49$ 1.49pts 2.71xp (+0.45 mỗi level)

>Andesite: 1.41$ 1.41pts 2.21xp (+0.45 mỗi level)
>Andesite Stairs: 1.41$ 1.41pts 2.21xp (+0.45 mỗi level)
>Andesite Slab: 1.41$ 1.41pts 2.21xp (+0.45 mỗi level)
>Andesite Wall: 1.41$ 1.41pts 2.21xp (+0.45 mỗi level)
>Polished Andesite: 1.68$ 1.68pts 2.69xp (+0.45 mỗi level)
>Polished Andesite Stairs: 1.68$ 1.68pts 2.69xp (+0.45 mỗi level)
>Polished Andesite Slab: 1.68$ 1.68pts 2.69xp (+0.45 mỗi level)

>Granite: 1.41$ 1.41pts 2.21xp (+0.45 mỗi level)
>Granite Stairs: 1.41$ 1.41pts 2.21xp (+0.45 mỗi level)
>Granite Slab: 1.41$ 1.41pts 2.21xp (+0.45 mỗi level)
>Granite Wall: 1.41$ 1.41pts 2.21xp (+0.45 mỗi level)
>Polished Granite: 1.68$ 1.68pts 2.69xp (+0.45 mỗi level)
>Polished Granite Stairs: 1.68$ 1.68pts 2.69xp (+0.45 mỗi level)
>Polished Granite Slab: 1.68$ 1.68pts 2.69xp (+0.45 mỗi level)

>Diorite: 1.41$ 1.41pts 2.21xp (+0.45 mỗi level)
>Diorite Stairs: 1.41$ 1.41pts 2.21xp (+0.45 mỗi level)
>Diorite Slab: 1.41$ 1.41pts 2.21xp (+0.45 mỗi level)
>Diorite Wall: 1.41$ 1.41pts 2.21xp (+0.45 mỗi level)
>Polished Diorite: 1.68$ 1.68pts 2.69xp (+0.45 mỗi level)
>Polished Diorite Stairs: 1.68$ 1.68pts 2.69xp (+0.45 mỗi level)
>Polished Diorite Slab: 1.68$ 1.68pts 2.69xp (+0.45 mỗi level)

>Cobblestone: 1.32$ 1.32pts 2.14xp (+0.45 mỗi level)
>Cobblestone Stairs: 1.32$ 1.32pts 2.14xp (+0.45 mỗi level)
>Cobblestone Slab: 1.32$ 1.32pts 2.14xp (+0.45 mỗi level)
>Cobblestone Wall: 1.32$ 1.32pts 2.14xp (+0.45 mỗi level)
>Mossy Cobblestone: 1.62$ 1.62pts 2.47xp (+0.45 mỗi level)
>Mossy Cobblestone Stairs: 1.62$ 1.62pts 2.47xp (+0.45 mỗi level)
>Mossy Cobblestone Slab: 1.62$ 1.62pts 2.47xp (+0.45 mỗi level)
>Mossy Cobblestone Wall: 1.62$ 1.62pts 2.47xp (+0.45 mỗi level)

>Oak Planks: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Oak Wood Stairs: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Oak Wood Slab: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Oak Wood Fence: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Oak Wood Fence Gate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Oak Door: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Oak Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Oak Stripped Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Oak Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Oak Stripped Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Oak Wood Button: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Oak Wood Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Oak Wood Hanging Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Oak Wood Pressure Plate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Oak Wood Trapdoor: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Oak Wood Shelf: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)

>Birch Planks: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Birch Wood Stairs: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Birch Wood Slab: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Birch Wood Fence: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Birch Wood Fence Gate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Birch Door: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Birch Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Birch Stripped Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Birch Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Birch Stripped Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Birch Wood Button: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Birch Wood Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Birch Wood Hanging Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Birch Wood Pressure Plate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Birch Wood Trapdoor: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Birch Wood Shelf: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)

>Spruce Planks: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Spruce Wood Stairs: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Spruce Wood Slab: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Spruce Wood Fence: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Spruce Wood Fence Gate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Spruce Door: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Spruce Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Spruce Stripped Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Spruce Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Spruce Stripped Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Spruce Wood Button: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Spruce Wood Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Spruce Wood Hanging Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Spruce Wood Pressure Plate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Spruce Wood Trapdoor: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Spruce Wood Shelf: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)

>Jungle Planks: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Jungle Wood Stairs: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Jungle Wood Slab: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Jungle Wood Fence: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Jungle Wood Fence Gate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Jungle Door: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Jungle Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Jungle Stripped Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Jungle Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Jungle Stripped Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Jungle Wood Button: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Jungle Wood Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Jungle Wood Hanging Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Jungle Wood Pressure Plate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Jungle Wood Trapdoor: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Jungle Wood Shelf: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)

>Acacia Planks: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Acacia Wood Stairs: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Acacia Wood Slab: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Acacia Wood Fence: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Acacia Wood Fence Gate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Acacia Door: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Acacia Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Acacia Stripped Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Acacia Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Acacia Stripped Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Acacia Wood Button: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Acacia Wood Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Acacia Wood Hanging Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Acacia Wood Pressure Plate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Acacia Wood Trapdoor: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Acacia Wood Shelf: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)

>Dark Oak Planks: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Dark Oak Wood Stairs: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Dark Oak Wood Slab: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Dark Oak Wood Fence: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Dark Oak Wood Fence Gate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Dark Oak Door: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Dark Oak Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Dark Oak Stripped Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Dark Oak Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Dark Oak Stripped Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Dark Oak Wood Button: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Dark Oak Wood Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Dark Oak Wood Hanging Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Dark Oak Wood Pressure Plate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Dark Oak Wood Trapdoor: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Dark Oak Wood Shelf: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)

>Cherry Planks: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Cherry Wood Stairs: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Cherry Wood Slab: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Cherry Wood Fence: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Cherry Wood Fence Gate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Cherry Door: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Cherry Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Cherry Stripped Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Cherry Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Cherry Stripped Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Cherry Wood Button: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Cherry Wood Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Cherry Wood Hanging Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Cherry Wood Pressure Plate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Cherry Wood Trapdoor: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Cherry Wood Shelf: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)

>Mangrove Planks: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Mangrove Wood Stairs: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Mangrove Wood Slab: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Mangrove Wood Fence: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Mangrove Wood Fence Gate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Mangrove Door: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Mangrove Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Mangrove Stripped Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Mangrove Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Mangrove Stripped Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Mangrove Wood Button: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Mangrove Wood Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Mangrove Wood Hanging Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Mangrove Wood Pressure Plate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Mangrove Wood Trapdoor: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Mangrove Wood Shelf: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)

>Pale Oak Planks: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Pale Oak Wood Stairs: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Pale Oak Wood Slab: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Pale Oak Wood Fence: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Pale Oak Wood Fence Gate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Pale Oak Door: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Pale Oak Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Pale Oak Stripped Log: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Pale Oak Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Pale Oak Stripped Wood: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Pale Oak Wood Button: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Pale Oak Wood Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Pale Oak Wood Hanging Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Pale Oak Wood Pressure Plate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Pale Oak Wood Trapdoor: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Pale Oak Wood Shelf: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)

>Crimson Planks: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Crimson Wood Stairs: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Crimson Wood Slab: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Crimson Wood Fence: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Crimson Wood Fence Gate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Crimson Door: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Crimson Stem: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Crimson Stripped Stem: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Crimson Hyphae: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Crimson Stripped Hyphae: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Crimson Wood Button: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Crimson Wood Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Crimson Wood Hanging Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Crimson Wood Pressure Plate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Crimson Wood Trapdoor: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Crimson Wood Shelf: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)

>Warped Planks: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Warped Wood Stairs: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Warped Wood Slab: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Warped Wood Fence: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Warped Wood Fence Gate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Warped Door: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Warped Stem: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Warped Stripped Stem: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Warped Hyphae: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Warped Stripped Hyphae: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Warped Wood Button: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Warped Wood Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Warped Wood Hanging Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Warped Wood Pressure Plate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Warped Wood Trapdoor: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Warped Wood Shelf: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)

>Block of Bamboo: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Block of Stripped Bamboo: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Bamboo Planks: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Bamboo Stairs: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Bamboo Slab: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Bamboo Fence: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Bamboo Fence Gate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Bamboo Door: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Bamboo Button: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Bamboo Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Bamboo Hanging Sign: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Bamboo Pressure Plate: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Bamboo Trapdoor: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)
>Bamboo Shelf: 1.62$ 1.62pts 2.38xp (+0.5 mỗi level)

>Bamboo Mosaic: 1.83$ 1.83pts 2.76xp (+0.5 mỗi level)
>Bamboo Mosaic Slab: 1.83$ 1.83pts 2.76xp (+0.5 mỗi level)
>Bamboo Mosaic Stairs: 1.83$ 1.83pts 2.76xp (+0.5 mỗi level)

>White Wool: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Light Gray Wool: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Gray Wool: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Black Wool: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Brown Wool: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Red Wool: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Orange Wool: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Yellow Wool: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Lime Wool: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Green Wool: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Cyan Wool: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Light Blue Wool: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Blue Wool: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Purple Wool: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Magenta Wool: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Pink Wool: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)

>Coal Block: 4.28$ 4.28pts 6.14xp (+1.0 mỗi level)
>Iron Block: 5.17$ 5.17pts 7.12xp (+1.0 mỗi level)
>Gold Block: 6.24$ 6.24pts 7.62xp (+1.0 mỗi level)
>Copper Block: 5.01$ 5.01pts 6.86xp (+1.0 mỗi level)
>Lapis Lazuli Block: 7.28$ 7.28pts 9.15xp (+1.0 mỗi level)
>Diamond Block: 10.28$ 10.28pts 19.64xp (+1.2 mỗi level)
>Netherite Block: 15.71$ 15.71pts 24.86xp (+1.4 mỗi level)
>Amethyst Block: 8.14$ 8.14pts 9.62xp (+1.0 mỗi level)

>Sand: 1.12$ 1.12pts 1.42xp (+0.45 mỗi level)
>Sandstone: 1.12$ 1.12pts 1.42xp (+0.45 mỗi level)
>Sandstone Slab: 1.12$ 1.12pts 1.42xp (+0.45 mỗi level)
>Sandstone Stairs: 1.12$ 1.12pts 1.42xp (+0.45 mỗi level)
>Sandstone Wall: 1.12$ 1.12pts 1.42xp (+0.45 mỗi level)
>Smooth Sandstone: 1.34$ 1.34pts 1.71xp (+0.5 mỗi level)
>Smooth Sandstone Slab: 1.34$ 1.34pts 1.71xp (+0.5 mỗi level)
>Smooth Sandstone Stairs: 1.34$ 1.34pts 1.71xp (+0.5 mỗi level)
>Chiseled Sandstone: 1.62$ 1.62pts 2.03xp (+0.5 mỗi level)
>Cut Sandstone: 1.34$ 1.34pts 1.71xp (+0.5 mỗi level)
>Cut Sandstone Slab: 1.34$ 1.34pts 1.71xp (+0.5 mỗi level)

>Bricks: 1.26$ 1.26pts 2.47xp (+1.0 mỗi level)
>Brick Slab: 1.26$ 1.26pts 2.47xp (+1.0 mỗi level)
>Brick Stairs: 1.26$ 1.26pts 2.47xp (+1.0 mỗi level)
>Brick Wall: 1.26$ 1.26pts 2.47xp (+1.0 mỗi level)

>Stone Bricks: 1.26$ 1.26pts 2.47xp (+0.45 mỗi level)
>Stone Brick Stairs: 1.26$ 1.26pts 2.47xp (+0.45 mỗi level)
>Stone Brick Slab: 1.26$ 1.26pts 2.47xp (+0.45 mỗi level)
>Stone Brick Wall: 1.26$ 1.26pts 2.47xp (+0.45 mỗi level)
>Cracked Stone Bricks: 1.26$ 1.26pts 2.47xp (+0.45 mỗi level)
>Chiseled Stone Bricks: 1.26$ 1.26pts 2.47xp (+0.45 mỗi level)
>Mossy Stone Bricks: 1.46$ 1.46pts 2.87xp (+0.45 mỗi level)
>Mossy Stone Brick Stairs: 1.46$ 1.46pts 2.87xp (+0.45 mỗi level)
>Mossy Stone Brick Slab: 1.46$ 1.46pts 2.87xp (+0.45 mỗi level)
>Mossy Stone Brick Wall: 1.46$ 1.46pts 2.87xp (+0.45 mỗi level)

>Nether Bricks: 1.53$ 1.53pts 3.74xp (+0.8 mỗi level)
>Nether Brick Fence: 1.53$ 1.53pts 3.74xp (+0.8 mỗi level)
>Nether Brick Stairs: 1.53$ 1.53pts 3.74xp (+0.8 mỗi level)
>Nether Brick Slab: 1.53$ 1.53pts 3.74xp (+0.8 mỗi level)
>Nether Brick Wall: 1.53$ 1.53pts 3.74xp (+0.8 mỗi level)
>Chiseled Nether Bricks: 1.53$ 1.53pts 3.74xp (+0.8 mỗi level)
>Cracked Nether Bricks: 1.53$ 1.53pts 3.74xp (+0.8 mỗi level)

>Quartz Blocks: 1.45$ 1.45pts 3.08xp (+0.5 mỗi level)
>Quartz Pillar: 1.45$ 1.45pts 3.08xp (+0.5 mỗi level)
>Chiseled Quartz Block: 1.45$ 1.45pts 3.08xp (+0.5 mỗi level)
>Quartz Stairs: 1.45$ 1.45pts 3.08xp (+0.5 mỗi level)
>Quartz Slab: 1.45$ 1.45pts 3.08xp (+0.5 mỗi level)
>Quartz Bricks: 1.45$ 1.45pts 3.08xp (+0.5 mỗi level)
>Smooth Quartz Block: 1.45$ 1.45pts 3.08xp (+0.5 mỗi level)
>Smooth Quartz Slab: 1.45$ 1.45pts 3.08xp (+0.5 mỗi level)
>Smooth Quartz Stairs: 1.45$ 1.45pts 3.08xp (+0.5 mỗi level)

>Red Sand: 1.12$ 1.12pts 1.42xp (+0.45 mỗi level)
>Red Sandstone: 1.12$ 1.12pts 1.42xp (+0.45 mỗi level)
>Red Sandstone Stairs: 1.12$ 1.12pts 1.42xp (+0.45 mỗi level)
>Red Sandstone Slab: 1.12$ 1.12pts 1.42xp (+0.45 mỗi level)
>Red Sandstone Wall: 1.12$ 1.12pts 1.42xp (+0.45 mỗi level)
>Smooth Red Sandstone: 1.38$ 1.38pts 1.89xp (+0.5 mỗi level)
>Smooth Red Sandstone Slab: 1.38$ 1.38pts 1.89xp (+0.5 mỗi level)
>Smooth Red Sandstone Stairs: 1.38$ 1.38pts 1.89xp (+0.5 mỗi level)
>Chiseled Red Sandstone: 1.73$ 1.73pts 2.09xp (+0.5 mỗi level)
>Cut Red Sandstone: 1.38$ 1.38pts 1.89xp (+0.5 mỗi level)
>Cut Red Sandstone Slab: 1.38$ 1.38pts 1.89xp (+0.5 mỗi level)

>Purpur Block: 1.42$ 1.42pts 2.74xp (+0.5 mỗi level)
>Purpur Pillar: 1.42$ 1.42pts 2.74xp (+0.5 mỗi level)
>Purpur Stairs: 1.42$ 1.42pts 2.74xp (+0.5 mỗi level)
>Purpur Slab: 1.42$ 1.42pts 2.74xp (+0.5 mỗi level)

>Prismarine: 2.63$ 2.63pts 4.19xp (+0.8 mỗi level)
>Prismarine Brick Slab: 2.63$ 2.63pts 4.19xp (+0.8 mỗi level)
>Prismarine Brick Stairs: 2.63$ 2.63pts 4.19xp (+0.8 mỗi level)
>Prismarine Bricks: 2.63$ 2.63pts 4.19xp (+0.8 mỗi level)
>Prismarine Slab: 2.63$ 2.63pts 4.19xp (+0.8 mỗi level)
>Prismarine Stairs: 2.63$ 2.63pts 4.19xp (+0.8 mỗi level)
>Prismarine Wall: 2.63$ 2.63pts 4.19xp (+0.8 mỗi level)

>Dark Prismarine: 2.51$ 2.51pts 3.81xp (+0.8 mỗi level)
>Dark Prismarine Slab: 2.51$ 2.51pts 3.81xp (+0.8 mỗi level)
>Dark Prismarine Stairs: 2.51$ 2.51pts 3.81xp (+0.8 mỗi level)

>Obsidian: 8.15$ 8.15pts 14.28xp (+0.6 mỗi level)
>Ancient Debris: 13.74$ 13.74pts 19.20xp (+1.2 mỗi level)
>Ice: 4.10$ 4.10pts 2.95xp (+0.45 mỗi level)
>Packed Ice: 5.34$ 5.34pts 3.91xp (+0.45 mỗi level)
>Blue Ice: 6.73$ 6.73pts 4.08xp (+0.5 mỗi level)
>Budding Amethyst: 8.36$ 8.36pts 5.97xp (+0.5 mỗi level)
>Calcite: 3.92$ 3.92pts 1.08xp (+0.5 mỗi level)
>Pumpkin: 1.67$ 1.67pts 2.05xp (+0.45 mỗi level)
>Carved Pumpkin: 2.07$ 2.07pts 3.94 (+0.5 mỗi level)
>Snow: 0.72$ 0.72pts 0.37xp (+0.4 mỗi level)
>Snow Block: 1.30$ 1.30pts 1.01xp (+0.4 mỗi level)
>Moss Carpet: 1.62$ 1.62pts 1.04xp (+0.4 mỗi level)
>Moss Block: 1.91$ 1.91pts 1.23xp (+0.4 mỗi level)
>Pale Moss Block: 2.09$ 2.09pts 1.72xp (+0.4 mỗi level)
>Pale Moss Carpet: 1.78$ 1.78pts 1.39xp (+0.4 mỗi level)

>Anvil: 6.15$ 6.15pts 4.21xp (+0.5 mỗi level)
>Chest: 4.21$ 4.21pts 2.54xp (+0.45 mỗi level)
>Bookshelf: 7.14$ 7.14pts 10.21xp (+0.5 mỗi level)
>Crafting Table: 2.08$ 2.08pts 1.03xp (+0.45 mỗi level)
>Furnace: 2.09$ 2.09pts 1.05xp (+0.45 mỗi level)
>Barrel: 3.12$ 3.12pts 2.47xp (+0.45 mỗi level)
>Beehive: 6.51$ 6.51pts 8.10xp (+0.5 mỗi level)
>Bee Nest: 6.28$ 6.28pts 7.19xp (+0.5 mỗi level)
>Bell: 19.24$ 19.24pts 25.76xp (+1.8 mỗi level)
>Blast Furnace: 4.37$ 4.37pts 6.95xp (+0.5 mỗi level)
>Brewing Stand: 5.18$ 5.18pts 6.10xp (+0.5 mỗi level)
>Cartograaphy Table: 4.27$ 4.27pts 3.04xp (+0.5 mỗi level)
>Cauldron: 3.15$ 3.15pts 2.96xp (+0.45 mỗi level)
>Chiseled Bookshelf: 6.27$ 6.27pts 8.08xp (+0.45 mỗi level)
>Cobweb: 13.28$ 13.28pts 10.62xp (+0.6 mỗi level)
>Composter: 6.27$ 6.27pts 7.08xp (+0.45 mỗi level)
>Crafter: 16.29$ 16.29pts 24.28xp (+1.1 mỗi level)
>Decorated Pot: 14.10$ 14.10pts 10.85xp (+0.6 mỗi level)
>Enchanting Table: 13.48$ 13.48pts 25.17xp (+0.9 mỗi level)
>Ender Chest: 12.08$ 12.08pts 14.93xp (+0.5 mỗi level)
>Fletching Table: 7.05$ 7.05pts 6.29xp (+0.5 mỗi level)
>Flower Pot: 12.02$ 12.02pts 9.31xp (+0.6 mỗi level)
>Glowstone: 6.21$ 6.21pts 5.08xp (+0.5 mỗi level)
>Grindstone: 8.19$ 8.19pts 7.02xp (+0.5 mỗi level)
>Jukebox: 14.06$ 14.06pts 15.17xp (+0.5 mỗi level)
>Ladder: 2.34$ 2.34pts 1.07xp (+0.45 mỗi level)
>Lantern: 1.24$ 1.24pts 1.74xp (+0.45 mỗi level)
>Lectern: 4.09$ 4.09pts 5.01xp (+0.5 mỗi level)
>Lightning Rod: 7.35$ 7.35pts 6.09xp (+0.6 mỗi level)
>Loom: 2.08$ 2.08pts 3.01xp (+0.45 mỗi level)
>Sea Lantern: 9.27$ 9.27pts 10.03xp (+0.6 mỗi level)
>Shroomlight: 7.09$ 7.09pts 6.04xp (+0.5 mỗi level)
>Smithing Table: 4.76$ 4.76pts 6.29xp (+0.45 mỗi level)
>Smoker: 2.74$ 2.74pts 3.94xp (+0.45 mỗi level)
>Campfire: 2.08$ 2.08pts 1.39xp (+0.45 mỗi level)
>Soul Campfire: 2.45$ 2.45pts 3.09xp (+0.45 mỗi level)
>Torch: 0.80$ 0.80pts 1.03xp (+0.4 mỗi level)
>Soul Torch: 1.20$ 1.20pts 2.54xp (+0.4 mỗi level)
>Copper Torch: 1.05$ 1.05pts 1.76xp (+0.4 mỗi level)
>Stonecutter: 3.72$ 3.72pts 5.91xp (+0.45 mỗi level)
>Iron Bars: 3.73$ 3.73pts 2.74xp (+0.45 mỗi level)
>End Rod: 4.09$ 4.09pts 3.62xp (+0.5 mỗi level)
>Beacon: 14.82$ 14.82pts 29.10xp (+1.3 mỗi level)
>Armor Stand: 7.26$ 7.26pts 3.84xp (+0.45 mỗi level)
>Glow Item Frame: 6.38$ 6.38pts 8.30xp (+0.5 mỗi level)
>Item Frame: 5.08$ 5.08pts 6.37xp (+0.4 mỗi level)
>Painting: 4.61$ 4.61pts 5.97xp (+0.4 mỗi level)
>Note Block: 4.09$ 4.09pts 4.39xp (+0.5 mỗi level)

>Ochre Froglight: 9.26$ 9.26pts 12.48xp (+0.7 mỗi level)
>Pearlescent Froglight: 9.26$ 9.26pts 12.48xp (+0.7 mỗi level)
>Verdant Froglight: 9.26$ 9.26pts 12.48xp (+0.7 mỗi level)

>Yellow Banner: 8.34$ 8.34pts 6.09xp (+0.45 mỗi level)
>White Banner: 8.34$ 8.34pts 6.09xp (+0.45 mỗi level)
>Light Gray Banner: 8.34$ 8.34pts 6.09xp (+0.45 mỗi level)
>Gray Banner: 8.34$ 8.34pts 6.09xp (+0.45 mỗi level)
>Black Banner: 8.34$ 8.34pts 6.09xp (+0.45 mỗi level)
>Brown Banner: 8.34$ 8.34pts 6.09xp (+0.45 mỗi level)
>Red Banner: 8.34$ 8.34pts 6.09xp (+0.45 mỗi level)
>Orange Banner: 8.34$ 8.34pts 6.09xp (+0.45 mỗi level)
>Lime Banner: 8.34$ 8.34pts 6.09xp (+0.45 mỗi level)
>Green Banner: 8.34$ 8.34pts 6.09xp (+0.45 mỗi level)
>Cyan Banner: 8.34$ 8.34pts 6.09xp (+0.45 mỗi level)
>Light Blue Banner: 8.34$ 8.34pts 6.09xp (+0.45 mỗi level)
>Blue Banner: 8.34$ 8.34pts 6.09xp (+0.45 mỗi level)
>Purple Banner: 8.34$ 8.34pts 6.09xp (+0.45 mỗi level)
>Magenta Banner: 8.34$ 8.34pts 6.09xp (+0.45 mỗi level)
>Pink Banner: 8.34$ 8.34pts 6.09xp (+0.45 mỗi level)

>White Carpet: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Light Gray Carpet: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Gray Carpet: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Black Carpet: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Brown Carpet: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Red Carpet: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Orange Carpet: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Yellow Carpet: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Lime Carpet: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Green Carpet: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Cyan Carpet: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Light Blue Carpet: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Blue Carpet: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Purple Carpet: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Magenta Carpet: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)
>Pink Carpet: 1.81$ 1.81pts 3.12xp (+0.5 mỗi level)

>Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>White Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Light Gray Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Gray Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Black Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Brown Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Red Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Orange Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Yellow Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Lime Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Green Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Cyan Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Light Blue Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Blue Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Purple Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Magenta Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Pink Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>White Glazed Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Light Gray Glazed Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Gray Glazed Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Black Glazed Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Brown Glazed Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Red Glazed Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Orange Glazed Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Yellow Glazed Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Lime Glazed Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Green Glazed Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Cyan Glazed Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Light Blue Glazed Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Blue Glazed Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Purple Glazed Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Magenta Glazed Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)
>Pink Glazed Terracotta: 3.51$ 3.51pts 2.09xp (+0.45 mỗi level)

>White Concrete: 4.72$ 4.72pts 3.32xp (+0.5 mỗi level)
>Light Gray Concrete: 4.72$ 4.72pts 3.32xp (+0.5 mỗi level)
>Gray Concrete: 4.72$ 4.72pts 3.32xp (+0.5 mỗi level)
>Black Concrete: 4.72$ 4.72pts 3.32xp (+0.5 mỗi level)
>Brown Concrete: 4.72$ 4.72pts 3.32xp (+0.5 mỗi level)
>Red Concrete: 4.72$ 4.72pts 3.32xp (+0.5 mỗi level)
>Orange Concrete: 4.72$ 4.72pts 3.32xp (+0.5 mỗi level)
>Yellow Concrete: 4.72$ 4.72pts 3.32xp (+0.5 mỗi level)
>Lime Concrete: 4.72$ 4.72pts 3.32xp (+0.5 mỗi level)
>Green Concrete: 4.72$ 4.72pts 3.32xp (+0.5 mỗi level)
>Cyan Concrete: 4.72$ 4.72pts 3.32xp (+0.5 mỗi level)
>Light Blue Concrete: 4.72$ 4.72pts 3.32xp (+0.5 mỗi level)
>Blue Concrete: 4.72$ 4.72pts 3.32xp (+0.5 mỗi level)
>Purple Concrete: 4.72$ 4.72pts 3.32xp (+0.5 mỗi level)
>Magenta Concrete: 4.72$ 4.72pts 3.32xp (+0.5 mỗi level)
>Pink Concrete: 4.72$ 4.72pts 3.32xp (+0.5 mỗi level)

>Glass: 1.02$ 1.02pts 0.64xp (+0.45 mỗi level)
>Stained Glass Pane: 1.02$ 1.02pts 0.64xp (+0.45 mỗi level)
>White Stained Glass: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>White Stained Glass Pane: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Light Gray Stained Glass: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Light Gray Stained Glass Pane: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Gray Stained Glass: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Gray Stained Glass Pane: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Black Stained Glass: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Black Stained Glass Pane: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Brown Stained Glass: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Brown Stained Glass Pane: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Red Stained Glass: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Red Stained Glass Pane: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Orange Stained Glass: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Orange Stained Glass Pane: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Yellow Stained Glass: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Yellow Stained Glass Pane: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Lime Stained Glass: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Lime Stained Glass Pane: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Green Stained Glass: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Green Stained Glass Pane: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Cyan Stained Glass: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Cyan Stained Glass Pane: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Light Blue Stained Glass: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Light Blue Stained Glass Pane: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Blue Stained Glass: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Blue Stained Glass Pane: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Purple Stained Glass: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Purple Stained Glass Pane: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Magenta Stained Glass: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Magenta Stained Glass Pane: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Pink Stained Glass: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)
>Pink Stained Glass Pane: 1.26$ 1.26pts 0.94xp (+0.45 mỗi level)

>Deepslate: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Deepslate Brick Slab: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Deepslate Brick Stairs: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Deepslate Brick Wall: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Deepslate Bricks: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Cobbled Deepslate: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Cobbled Deepslate Stairs: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Cobbled Deepslate Slab: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Cobbled Deepslate Wall: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Polished Deepslate: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Polished Deepslate Stairs: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Polished Deepslate Slab: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Polished Deepslate Wall: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Deepslate Tiles: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Deepslate Tiles Stairs: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Deepslate Tiles Slab: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Deepslate Tiles Wall: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Chiseled Deepslate: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Cracked Deepslate Bricks: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)
>Cracked Deepslate Tiles: 1.66$ 1.66pts 2.91xp (+0.4 mỗi level)

>White Bed: 1.84$ 1.84pts 1.09xp (+0.45 mỗi level)
>Light Gray Bed: 1.84$ 1.84pts 1.09xp (+0.45 mỗi level)
>Gray Bed: 1.84$ 1.84pts 1.09xp (+0.45 mỗi level)
>Black Bed: 1.84$ 1.84pts 1.09xp (+0.45 mỗi level)
>Brown Bed: 1.84$ 1.84pts 1.09xp (+0.45 mỗi level)
>Red Bed: 1.84$ 1.84pts 1.09xp (+0.45 mỗi level)
>Orange Bed: 1.84$ 1.84pts 1.09xp (+0.45 mỗi level)
>Yellow Bed: 1.84$ 1.84pts 1.09xp (+0.45 mỗi level)
>Lime Bed: 1.84$ 1.84pts 1.09xp (+0.45 mỗi level)
>Green Bed: 1.84$ 1.84pts 1.09xp (+0.45 mỗi level)
>Cyan Bed: 1.84$ 1.84pts 1.09xp (+0.45 mỗi level)
>Light Blue Bed: 1.84$ 1.84pts 1.09xp (+0.45 mỗi level)
>Blue Bed: 1.84$ 1.84pts 1.09xp (+0.45 mỗi level)
>Purple Bed: 1.84$ 1.84pts 1.09xp (+0.45 mỗi level)
>Magenta Bed: 1.84$ 1.84pts 1.09xp (+0.45 mỗi level)
>Pink Bed: 1.84$ 1.84pts 1.09xp (+0.45 mỗi level)

>Blackstone: 2.27$ 2.27pts 3.94xp (+0.4 mỗi level)
>Blackstone Slab: 2.27$ 2.27pts 3.94xp (+0.4 mỗi level)
>Blackstone Stairs: 2.27$ 2.27pts 3.94xp (+0.4 mỗi level)
>Blackstone Wall: 2.27$ 2.27pts 3.94xp (+0.4 mỗi level)
>Polished Blackstone: 2.27$ 2.27pts 3.94xp (+0.4 mỗi level)
>Polished Blackstone Slab: 2.27$ 2.27pts 3.94xp (+0.4 mỗi level)
>Polished Blackstone Stairs: 2.27$ 2.27pts 3.94xp (+0.4 mỗi level)
>Polished Blackstone Wall: 2.27$ 2.27pts 3.94xp (+0.4 mỗi level)
>Polished Blackstone Pressure Plate: 2.27$ 2.27pts 3.94xp (+0.4 mỗi level)
>Polished Blackstone Button: 2.27$ 2.27pts 3.94xp (+0.4 mỗi level)
>Polished Blackstone Bricks: 2.27$ 2.27pts 3.94xp (+0.4 mỗi level)
>Polished Blackstone Brick Stairs: 2.27$ 2.27pts 3.94xp (+0.4 mỗi level)
>Polished Blackstone Brick Slab: 2.27$ 2.27pts 3.94xp (+0.4 mỗi level)
>Polished Blackstone Brick Wall: 2.27$ 2.27pts 3.94xp (+0.4 mỗi level)
>Chiseled Polished Blackstone: 2.27$ 2.27pts 3.94xp (+0.4 mỗi level)
>Cracked Polished Blackstone Bricks: 2.27$ 2.27pts 3.94xp (+0.4 mỗi level)

>End Stone: 1.02$ 1.02pts 0.91xp (+0.4 mỗi level)
>End Stone Bricks: 1.24$ 1.24pts 1.08xp (+0.45 mỗi level)
>End Stone Bricks Stairs: 1.24$ 1.24pts 1.08xp (+0.45 mỗi level)
>End Stone Bricks Slab: 1.24$ 1.24pts 1.08xp (+0.45 mỗi level)
>End Stone Bricks Wall: 1.24$ 1.24pts 1.08xp (+0.45 mỗi level)

>Tuff: 1.32$ 1.32pts 1.08xp (+0.4 mỗi level)
>Tuff Slab: 1.32$ 1.32pts 1.08xp (+0.4 mỗi level)
>Tuff Stairs: 1.32$ 1.32pts 1.08xp (+0.4 mỗi level)
>Tuff Wall: 1.32$ 1.32pts 1.08xp (+0.4 mỗi level)
>Tuff Bricks: 1.32$ 1.32pts 1.08xp (+0.4 mỗi level)
>Tuff Brick Stairs: 1.32$ 1.32pts 1.08xp (+0.4 mỗi level)
>Tuff Brick Slab: 1.32$ 1.32pts 1.08xp (+0.4 mỗi level)
>Tuff Brick Wall: 1.32$ 1.32pts 1.08xp (+0.4 mỗi level)
>Polished Tuff: 1.68$ 1.68pts 1.39xp (+0.45 mỗi level)
>Polished Tuff Slab: 1.68$ 1.68pts 1.39xp (+0.45 mỗi level)
>Polished Tuff Stairs: 1.68$ 1.68pts 1.39xp (+0.45 mỗi level)
>Polished Tuff Wall: 1.68$ 1.68pts 1.39xp (+0.45 mỗi level)
>Chiseled Tuff: 1.32$ 1.32pts 1.08xp (+0.4 mỗi level)
>Chiseled Tuff Bricks: 1.32$ 1.32pts 1.08xp (+0.4 mỗi level)

>Packed Mud: 3.62$ 3.62pts 2.37xp (+0.45 mỗi level)
>Mud Bricks: 3.62$ 3.62pts 2.37xp (+0.45 mỗi level)
>Mud Brick Stairs: 3.62$ 3.62pts 2.37xp (+0.45 mỗi level)
>Mud Brick Slab: 3.62$ 3.62pts 2.37xp (+0.45 mỗi level)
>Mud Brick Wall: 3.62$ 3.62pts 2.37xp (+0.45 mỗi level)

>Red Nether Bricks: 1.92$ 1.92pts 3.03xp (+0.45 mỗi level)
>Red Nether Brick Slab: 1.92$ 1.92pts 3.03xp (+0.45 mỗi level)
>Red Nether Brick Stairs: 1.92$ 1.92pts 3.03xp (+0.45 mỗi level)
>Red Nether Brick Wall: 1.92$ 1.92pts 3.03xp (+0.45 mỗi level)

>Chiseled Copper: 2.41$ 2.41pts 2.39xp (+0.45 mỗi level)
>Copper Bulb: 2.41$ 2.41pts 2.39xp (+0.45 mỗi level)
>Copper Door: 2.41$ 2.41pts 2.39xp (+0.45 mỗi level)
>Copper Grate: 2.41$ 2.41pts 2.39xp (+0.45 mỗi level)
>Copper Trapdoor: 2.41$ 2.41pts 2.39xp (+0.45 mỗi level)
>Cut Copper: 2.41$ 2.41pts 2.39xp (+0.45 mỗi level)
>Cut Copper Stairs: 2.41$ 2.41pts 2.39xp (+0.45 mỗi level)
>Cut Copper Slab: 2.41$ 2.41pts 2.39xp (+0.45 mỗi level)
>Copper Bars: 2.41$ 2.41pts 2.39xp (+0.45 mỗi level)
>Copper Chain: 2.41$ 2.41pts 2.39xp (+0.45 mỗi level)
>Copper Chest: 2.41$ 2.41pts 2.39xp (+0.45 mỗi level)
>Copper Lantern: 2.41$ 2.41pts 2.39xp (+0.45 mỗi level)

>Basalt: 4.09$ 4.09pts 3.94xp (+0.4 mỗi level)
>Smooth Basalt: 4.62$ 4.62pts 4.08xp (+0.45 mỗi level)

>Allium: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Azure Bluet: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Blue Orchid: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Cornflower: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Dandelion: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Eyeblossom: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Lily of the Valley: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Oxeye Daisy: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Poppy: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Torchflower: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Orange Tulip: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Pink Tulip: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Red Tulip: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>White Tulip: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Wither Rose: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Lilac: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Peony: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Pitcher Plant: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Rose Bush: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Sunflower: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Pink Petals: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Spore Blossom: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Wildflowers: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Cactus Flower: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Cactus: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Azalea: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Bamboo: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Flowering Azalea: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Fern: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Dead Bush: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Vines: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Twisting Vines: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Weeping Vines: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Crimson Roots: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Warped Roots: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)
>Hanging Roots: 4.29$ 4.29pts 2.08xp (+0.4 mỗi level)

>Oak Sapling: 3.20$ 3.20pts 2.07xp (+0.4 mỗi level)
>Spruce Sapling: 3.20$ 3.20pts 2.07xp (+0.4 mỗi level)
>Birch Sapling: 3.20$ 3.20pts 2.07xp (+0.4 mỗi level)
>Jungle Sapling: 3.20$ 3.20pts 2.07xp (+0.4 mỗi level)
>Acacia Sapling: 3.20$ 3.20pts 2.07xp (+0.4 mỗi level)
>Dark Oak Sapling: 3.20$ 3.20pts 2.07xp (+0.4 mỗi level)
>Cherry Sapling: 3.20$ 3.20pts 2.07xp (+0.4 mỗi level)
>Pale Oak Sapling: 3.20$ 3.20pts 2.07xp (+0.4 mỗi level)
>Crimson Fungus: 3.20$ 3.20pts 2.07xp (+0.4 mỗi level)
>Mangrove Propagule: 3.20$ 3.20pts 2.07xp (+0.4 mỗi level)
>Warped Fungus: 3.20$ 3.20pts 2.07xp (+0.4 mỗi level)

>Block of Resin: 6.97$ 6.97pts 4.09xp (+0.6 mỗi level)
>Resin Bricks: 6.97$ 6.97pts 4.09xp (+0.6 mỗi level)
>Resin Bricks Stairs: 6.97$ 6.97pts 4.09xp (+0.6 mỗi level)
>Resin Bricks Slab: 6.97$ 6.97pts 4.09xp (+0.6 mỗi level)
>Resin Bricks Wall: 6.97$ 6.97pts 4.09xp (+0.6 mỗi level)

>Oak Leaves: 1.09$ 1.09pts 0.67xp (+0.4 mỗi level)
>Spruce Leaves: 1.09$ 1.09pts 0.67xp (+0.4 mỗi level)
>Birch Leaves: 1.09$ 1.09pts 0.67xp (+0.4 mỗi level)
>Jungle Leaves: 1.09$ 1.09pts 0.67xp (+0.4 mỗi level)
>Acacia Leaves: 1.09$ 1.09pts 0.67xp (+0.4 mỗi level)
>Dark Oak Leaves: 1.09$ 1.09pts 0.67xp (+0.4 mỗi level)
>Mangrove Leaves: 1.09$ 1.09pts 0.67xp (+0.4 mỗi level)
>Cherry Leaves: 1.09$ 1.09pts 0.67xp (+0.4 mỗi level)
>Pale Oak Leaves: 1.09$ 1.09pts 0.67xp (+0.4 mỗi level)
>Azalea Leaves: 1.09$ 1.09pts 0.67xp (+0.4 mỗi level)
>Flowering Azalea Leaves: 1.09$ 1.09pts 0.67xp (+0.4 mỗi level)

	- Killed:
>Player: -20.00$ -20.00pts -45.00xp (+0.9 mỗi level)