Crafting: 
	- Craft:
>Activator Rail: 9.27$ 9.27pts 11.06xp (+0.6 mỗi level)
>Block of Redstone: 4.29$ 4.29pts 5.07xp (+0.4 mỗi level)
>Calibrated Sculk Sensor: 14.08$ 14.08pts 19.35xp (+0.7 mỗi level)
>Crafter: 11.48$ 11.48pts 13.26xp (+0.5 mỗi level)
>Daylight Detector: 12.57$ 12.57pts 14.32xp (+0.5 mỗi level)
>Dispenser: 9.41$ 9.41pts 10.02xp (+0.4 mỗi level)
>Dropper: 8.76$ 8.76pts 9.20xp (+0.4 mỗi level)
>Hopper: 6.21$ 6.21pts 7.26xp (+0.3 mỗi level)
>Iron Door: 5.24$ 5.24pts 6.39xp (+0.3 mỗi level)
>Iron Trapdoor: 4.68$ 4.68pts 5.19xp (+0.3 mỗi level)
>Jukebox: 9.33$ 9.33pts 11.28xp (+0.4 mỗi level)
>Lever: 1.24$ 1.24pts 2.03xp (+0.2 mỗi level)
>Note Block: 7.06$ 7.06pts 8.21xp (+0.4 mỗi level)
>Observer: 11.02$ 11.02pts 12.30xp (+0.5 mỗi level)
>Piston: 4.20$ 4.20pts 5.09xp (+0.3 mỗi level)
>Powered Rail: 9.27$ 9.27pts 11.06xp (+0.6 mỗi level)
>Redstone Comparator: 3.28$ 3.28pts 4.01xp (+0.3 mỗi level)
>Redstone Lamp: 4.21$ 4.21pts 5.16xp (+0.4 mỗi level)
>Redstone Repeater: 3.10$ 3.10pts 3.92xp (+0.3 mỗi level)
>Redstone Torch: 1.02$ 1.02pts 0.59xp (+0.1 mỗi level)
>Sticky Piston: 6.97$ 6.97pts 7.35xp (+0.4 mỗi level)
>Trapped Chest: 2.10$ 2.10pts 3.04xp (+0.4 mỗi level)
>Detector Rail: 9.27$ 9.27pts 11.06xp (+0.6 mỗi level)
>Rail: 9.27$ 9.27pts 11.06xp (+0.6 mỗi level)
>Tripwire Hook: 2.31$ 2.31pts 3.50xp (+0.3 mỗi level)
>Target: 8.24$ 8.24pts 9.04xp (+0.5 mỗi level)

>Oak Fence: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Spruce Fence: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Birch Fence: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Jungle Fence: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Acacia Fence: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Dark Oak Fence: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Mangrove Fence: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Cherry Fence: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Pale Oak Fence: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Bamboo Fence: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Crimson Fence: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Warped Fence: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)

>Oak Fence Gate: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Spruce Fence Gate: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Birch Fence Gate: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Jungle Fence Gate: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Acacia Fence Gate: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Dark Oak Fence Gate: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Mangrove Fence Gate: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Cherry Fence Gate: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Pale Oak Fence Gate: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Bamboo Fence Gate: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Crimson Fence Gate: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)
>Warped Fence Gate: 2.36$ 2.36pts 1.04xp (+0.3 mỗi level)

>Oak Pressure Plate: 1.72$ 1.72pts 0.42xp (+0.3 mỗi level)
>Spruce Pressure Plate: 1.72$ 1.72pts 0.42xp (+0.3 mỗi level)
>Birch Pressure Plate: 1.72$ 1.72pts 0.42xp (+0.3 mỗi level)
>Jungle Pressure Plate: 1.72$ 1.72pts 0.42xp (+0.3 mỗi level)
>Acacia Pressure Plate: 1.72$ 1.72pts 0.42xp (+0.3 mỗi level)
>Dark Oak Pressure Plate: 1.72$ 1.72pts 0.42xp (+0.3 mỗi level)
>Mangrove Pressure Plate: 1.72$ 1.72pts 0.42xp (+0.3 mỗi level)
>Cherry Pressure Plate: 1.72$ 1.72pts 0.42xp (+0.3 mỗi level)
>Pale Oak Pressure Plate: 1.72$ 1.72pts 0.42xp (+0.3 mỗi level)
>Bamboo Pressure Plate: 1.72$ 1.72pts 0.42xp (+0.3 mỗi level)
>Crimson Pressure Plate: 1.72$ 1.72pts 0.42xp (+0.3 mỗi level)
>Warped Pressure Plate: 1.72$ 1.72pts 0.42xp (+0.3 mỗi level)
>Heavy Weighted Pressure Plate: 2.61$ 2.61pts 1.91xp (+0.2 mỗi level)
>Light Weighted Pressure Plate: 2.61$ 2.61pts 1.91xp (+0.2 mỗi level)

>Blast Furnace: 6.38$ 6.38pts 5.01xp (+0.3 mỗi level)
>Grindstone: 4.20$ 4.20pts 3.09xp (+0.3 mỗi level)
>Smithing Table: 1.11$ 1.11pts 0.81xp (+0.2 mỗi level)
>Composter: 1.08$ 1.08pts 0.63xp (+0.2 mỗi level)
>Barrel: 1.34$ 1.34pts 0.77xp (+0.2 mỗi level)
>Smoker: 1.03$ 1.03pts 0.56xp (+0.2 mỗi level)
>Lectern: 2.21$ 2.21pts 1.59xp (+0.2 mỗi level)
>Cartography Table: 1.31$ 1.31pts 0.80xp (+0.2 mỗi level)
>Loom: 0.74$ 0.74pts 0.08xp (+0.2 mỗi level)
>Fletching Table: 1.42$ 1.42pts 0.96xp (+0.2 mỗi level)
>Cauldron: 3.60$ 3.60pts 2.79xp (+0.3 mỗi level)
>Stonecutter: 3.57$ 3.57pts 2.08xp (+0.3 mỗi level)
>Brewing Stand: 4.28$ 4.28pts 3.07xp (+0.3 mỗi level)

>Oak Boat: 0.54$ 0.54pts 0.04xp (+0.2 mỗi level)
>Spruce Boat: 0.54$ 0.54pts 0.04xp (+0.2 mỗi level)
>Jungle Boat: 0.54$ 0.54pts 0.04xp (+0.2 mỗi level)
>Birch Boat: 0.54$ 0.54pts 0.04xp (+0.2 mỗi level)
>Acacia Boat: 0.54$ 0.54pts 0.04xp (+0.2 mỗi level)
>Dark Oak Boat: 0.54$ 0.54pts 0.04xp (+0.2 mỗi level)
>Mangrove Boat: 0.54$ 0.54pts 0.04xp (+0.2 mỗi level)
>Cherry Boat: 0.54$ 0.54pts 0.04xp (+0.2 mỗi level)
>Pale Oak Boat: 0.54$ 0.54pts 0.04xp (+0.2 mỗi level)
>Bamboo Raft: 0.54$ 0.54pts 0.04xp (+0.2 mỗi level)

>Oak Boat with Chest: 0.94$ 0.94pts 0.27xp (+0.2 mỗi level)
>Spruce Boat with Chest: 0.94$ 0.94pts 0.27xp (+0.2 mỗi level)
>Jungle Boat with Chest: 0.94$ 0.94pts 0.27xp (+0.2 mỗi level)
>Birch Boat with Chest: 0.94$ 0.94pts 0.27xp (+0.2 mỗi level)
>Acacia Boat with Chest: 0.94$ 0.94pts 0.27xp (+0.2 mỗi level)
>Dark Oak Boat with Chest: 0.94$ 0.94pts 0.27xp (+0.2 mỗi level)
>Mangrove Boat with Chest: 0.94$ 0.94pts 0.27xp (+0.2 mỗi level)
>Cherry Boat with Chest: 0.94$ 0.94pts 0.27xp (+0.2 mỗi level)
>Pale Oak Boat with Chest: 0.94$ 0.94pts 0.27xp (+0.2 mỗi level)
>Bamboo Raft with Chest: 0.94$ 0.94pts 0.27xp (+0.2 mỗi level)

>Minecart: 4.19$ 4.19pts 3.20xp (+0.2 mỗi level)
>Minecart with Chest: 4.39$ 4.39pts 3.41xp (+0.2 mỗi level)
>Minecart with Furnace: 4.52$ 4.52pts 4.01xp (+0.2 mỗi level)
>Minecart with Hopper: 5.02$ 5.02pts 4.77xp (+0.3 mỗi level)
>Minecart with TNT: 4.97$ 4.97pts 4.12xp (+0.2 mỗi level)

>Shulker Box: 9.57$ 9.57pts 8.14xp (+0.5 mỗi level)
>Ender Chest: 12.74$ 12.74pts 10.29xp (+0.5 mỗi level)
>Compass: 6.27$ 6.27pts 5.30xp (+0.3 mỗi level)
>Clock: 5.10$ 5.10pts 4.78xp (+0.3 mỗi level)
>Spyglass: 7.28$ 7.28pts 6.31xp (+0.4 mỗi level)
>Sheer: 1.32$ 1.32pts 0.80xp (+0.1 mỗi level)
>Flint and Steel: 1.27$ 1.27pts 0.75xp (+0.1 mỗi level)

>Item Frame: 2.38$ 2.38pts 1.47xp (+0.1 mỗi level)
>Glow Item Frame: 3.15$ 3.15pts 2.02xp (+0.2 mỗi level)
>Decorated Pot: 15.27$ 15.27pts 10.21xp (+0.1 mỗi level)
>Painting: 2.21$ 2.21pts 1.31xp (+0.1 mỗi level)
>Bookshelf: 7.30$ 7.30pts 5.69xp (+0.2 mỗi level)
>Chiseled Bookshelf: 7.74$ 7.74pts 6.20xp (+0.1 mỗi level)
>Slime Block: 8.21$ 8.21pts 7.21xp (+0.3 mỗi level)
>Honey Block: 9.39$ 9.39pts 8.18xp (+0.3 mỗi level)
>Sea Lantern: 12.84$ 12.84pts 11.08xp (+0.4 mỗi level)
>Enchanting Table: 14.30$ 14.30pts 13.42xp (+0.5 mỗi level)
>Anvil: 9.37$ 9.37pts 8.11xp (+0.4 mỗi level)
>Beacon: 26.08$ 26.08pts 32.72xp (+0.6 mỗi level)
>TNT: 2.28$ 2.28pts 1.20xp (+0.2 mỗi level)
>End Crystal: 19.27$ 19.27pts 18.20xp (+0.6 mỗi level)
>Saddle: 4.52$ 4.52pts 3.08xp (+0.3 mỗi level)
>Brush: 4.29$ 4.29pts 3.87xp (+0.4 mỗi level)
>Turtle Shell: 35.02$ 35.02pts 29.46xp (+0.8 mỗi level)
>Wolf Armor: 17.24$ 17.24pts 26.21xp (+0.4 mỗi level)
>Cake: 15.26$ 15.26pts 13.09xp (+0.5 mỗi level)
>Conduit: 28.27$ 28.27pts 16.27xp (+0.9 mỗi level)
>Armor Stand: 1.84$ 1.84pts 0.49xp (+0.2 mỗi level)
>Recovery Compass: 16.20$ 16.20pts 15.39xp (+0.5 mỗi level)
>Fire Charge: 8.23$ 8.23pts 7.19xp (+0.4 mỗi level)

>Glass: 1.09$ 1.09pts 0.77xp (+0.1 mỗi level)
>Glass Pane: 0.69$ 0.69pts 0.42xp (+0.1 mỗi level)

>White Stained Glass: 1.09$ 1.09pts 0.77xp (+0.1 mỗi level)
>Light Gray Stained Glass: 1.09$ 1.09pts 0.77xp (+0.1 mỗi level)
>Gray Stained Glass: 1.09$ 1.09pts 0.77xp (+0.1 mỗi level)
>Black Stained Glass: 1.09$ 1.09pts 0.77xp (+0.1 mỗi level)
>Brown Stained Glass: 1.09$ 1.09pts 0.77xp (+0.1 mỗi level)
>Red Stained Glass: 1.09$ 1.09pts 0.77xp (+0.1 mỗi level)
>Orange Stained Glass: 1.09$ 1.09pts 0.77xp (+0.1 mỗi level)
>Yellow Stained Glass: 1.09$ 1.09pts 0.77xp (+0.1 mỗi level)
>Lime Stained Glass: 1.09$ 1.09pts 0.77xp (+0.1 mỗi level)
>Green Stained Glass: 1.09$ 1.09pts 0.77xp (+0.1 mỗi level)
>Cyan Stained Glass: 1.09$ 1.09pts 0.77xp (+0.1 mỗi level)
>Light Blue Stained Glass: 1.09$ 1.09pts 0.77xp (+0.1 mỗi level)
>Blue Stained Glass: 1.09$ 1.09pts 0.77xp (+0.1 mỗi level)
>Purple Stained Glass: 1.09$ 1.09pts 0.77xp (+0.1 mỗi level)
>Magenta Stained Glass: 1.09$ 1.09pts 0.77xp (+0.1 mỗi level)
>Pink Stained Glass: 1.09$ 1.09pts 0.77xp (+0.1 mỗi level)

>White Stained Glass Pane: 0.69$ 0.69pts 0.42xp (+0.1 mỗi level)
>Light Gray Stained Glass Pane: 0.69$ 0.69pts 0.42xp (+0.1 mỗi level)
>Gray Stained Glass Pane: 0.69$ 0.69pts 0.42xp (+0.1 mỗi level)
>Black Stained Glass Pane: 0.69$ 0.69pts 0.42xp (+0.1 mỗi level)
>Brown Stained Glass Pane: 0.69$ 0.69pts 0.42xp (+0.1 mỗi level)
>Red Stained Glass Pane: 0.69$ 0.69pts 0.42xp (+0.1 mỗi level)
>Orange Stained Glass Pane: 0.69$ 0.69pts 0.42xp (+0.1 mỗi level)
>Yellow Stained Glass Pane: 0.69$ 0.69pts 0.42xp (+0.1 mỗi level)
>Lime Stained Glass Pane: 0.69$ 0.69pts 0.42xp (+0.1 mỗi level)
>Green Stained Glass Pane: 0.69$ 0.69pts 0.42xp (+0.1 mỗi level)
>Cyan Stained Glass Pane: 0.69$ 0.69pts 0.42xp (+0.1 mỗi level)
>Light Blue Stained Glass Pane: 0.69$ 0.69pts 0.42xp (+0.1 mỗi level)
>Blue Stained Glass Pane: 0.69$ 0.69pts 0.42xp (+0.1 mỗi level)
>Purple Stained Glass Pane: 0.69$ 0.69pts 0.42xp (+0.1 mỗi level)
>Magenta Stained Glass Pane: 0.69$ 0.69pts 0.42xp (+0.1 mỗi level)
>Pink Stained Glass Pane: 0.69$ 0.69pts 0.42xp (+0.1 mỗi level)

>Oak Door: 0.81$ 0.81pts 0.30xp (+0.1 mỗi level)
>Spruce Door: 0.81$ 0.81pts 0.30xp (+0.1 mỗi level)
>Jungle Door: 0.81$ 0.81pts 0.30xp (+0.1 mỗi level)
>Birch Door: 0.81$ 0.81pts 0.30xp (+0.1 mỗi level)
>Acacia Door: 0.81$ 0.81pts 0.30xp (+0.1 mỗi level)
>Dark Oak Door: 0.81$ 0.81pts 0.30xp (+0.1 mỗi level)
>Mangrove Door: 0.81$ 0.81pts 0.30xp (+0.1 mỗi level)
>Cherry Door: 0.81$ 0.81pts 0.30xp (+0.1 mỗi level)
>Pale Oak Door: 0.81$ 0.81pts 0.30xp (+0.1 mỗi level)
>Bamboo Door: 0.81$ 0.81pts 0.30xp (+0.1 mỗi level)
>Crimson Door: 0.81$ 0.81pts 0.30xp (+0.1 mỗi level)
>Warped Door: 0.81$ 0.81pts 0.30xp (+0.1 mỗi level)

>Oak Trapdoor: 0.41$ 0.41pts 0.08xp (+0.1 mỗi level)
>Spruce Trapdoor: 0.41$ 0.41pts 0.08xp (+0.1 mỗi level)
>Jungle Trapdoor: 0.41$ 0.41pts 0.08xp (+0.1 mỗi level)
>Birch Trapdoor: 0.41$ 0.41pts 0.08xp (+0.1 mỗi level)
>Acacia Trapdoor: 0.41$ 0.41pts 0.08xp (+0.1 mỗi level)
>Dark Oak Trapdoor: 0.41$ 0.41pts 0.08xp (+0.1 mỗi level)
>Mangrove Trapdoor: 0.41$ 0.41pts 0.08xp (+0.1 mỗi level)
>Cherry Trapdoor: 0.41$ 0.41pts 0.08xp (+0.1 mỗi level)
>Pale Oak Trapdoor: 0.41$ 0.41pts 0.08xp (+0.1 mỗi level)
>Bamboo Trapdoor: 0.41$ 0.41pts 0.08xp (+0.1 mỗi level)
>Crimson Trapdoor: 0.41$ 0.41pts 0.08xp (+0.1 mỗi level)
>Warped Trapdoor: 0.41$ 0.41pts 0.08xp (+0.1 mỗi level)

>White Terracotta: 2.26$ 2.26pts 1.71xp (+0.2 mỗi level)
>Light Gray Terracotta: 2.26$ 2.26pts 1.71xp (+0.2 mỗi level)
>Gray Terracotta: 2.26$ 2.26pts 1.71xp (+0.2 mỗi level)
>Black Terracotta: 2.26$ 2.26pts 1.71xp (+0.2 mỗi level)
>Brown Terracotta: 2.26$ 2.26pts 1.71xp (+0.2 mỗi level)
>Red Terracotta: 2.26$ 2.26pts 1.71xp (+0.2 mỗi level)
>Orange Terracotta: 2.26$ 2.26pts 1.71xp (+0.2 mỗi level)
>Yellow Terracotta: 2.26$ 2.26pts 1.71xp (+0.2 mỗi level)
>Lime Terracotta: 2.26$ 2.26pts 1.71xp (+0.2 mỗi level)
>Green Terracotta: 2.26$ 2.26pts 1.71xp (+0.2 mỗi level)
>Cyan Terracotta: 2.26$ 2.26pts 1.71xp (+0.2 mỗi level)
>Light Blue Terracotta: 2.26$ 2.26pts 1.71xp (+0.2 mỗi level)
>Blue Terracotta: 2.26$ 2.26pts 1.71xp (+0.2 mỗi level)
>Purple Terracotta: 2.26$ 2.26pts 1.71xp (+0.2 mỗi level)
>Magenta Terracotta: 2.26$ 2.26pts 1.71xp (+0.2 mỗi level)
>Pink Terracotta: 2.26$ 2.26pts 1.71xp (+0.2 mỗi level)

>White Harness: 6.21$ 6.21pts 5.12xp (+0.3 mỗi level)
>Light Gray Harness: 6.21$ 6.21pts 5.12xp (+0.3 mỗi level)
>Gray Harness: 6.21$ 6.21pts 5.12xp (+0.3 mỗi level)
>Black Harness: 6.21$ 6.21pts 5.12xp (+0.3 mỗi level)
>Brown Harness: 6.21$ 6.21pts 5.12xp (+0.3 mỗi level)
>Red Harness: 6.21$ 6.21pts 5.12xp (+0.3 mỗi level)
>Orange Harness: 6.21$ 6.21pts 5.12xp (+0.3 mỗi level)
>Yellow Harness: 6.21$ 6.21pts 5.12xp (+0.3 mỗi level)
>Lime Harness: 6.21$ 6.21pts 5.12xp (+0.3 mỗi level)
>Green Harness: 6.21$ 6.21pts 5.12xp (+0.3 mỗi level)
>Cyan Harness: 6.21$ 6.21pts 5.12xp (+0.3 mỗi level)
>Light Blue Harness: 6.21$ 6.21pts 5.12xp (+0.3 mỗi level)
>Blue Harness: 6.21$ 6.21pts 5.12xp (+0.3 mỗi level)
>Purple Harness: 6.21$ 6.21pts 5.12xp (+0.3 mỗi level)
>Magenta Harness: 6.21$ 6.21pts 5.12xp (+0.3 mỗi level)
>Pink Harness: 6.21$ 6.21pts 5.12xp (+0.3 mỗi level)

	- Smelt: 
>White Glazed Terracotta: 3.19$ 3.19pts 2.81xp (+0.3 mỗi level)
>Light Gray Glazed Terracotta: 3.19$ 3.19pts 2.81xp (+0.3 mỗi level)
>Gray Glazed Terracotta: 3.19$ 3.19pts 2.81xp (+0.3 mỗi level)
>Black Glazed Terracotta: 3.19$ 3.19pts 2.81xp (+0.3 mỗi level)
>Brown Glazed Terracotta: 3.19$ 3.19pts 2.81xp (+0.3 mỗi level)
>Red Glazed Terracotta: 3.19$ 3.19pts 2.81xp (+0.3 mỗi level)
>Orange Glazed Terracotta: 3.19$ 3.19pts 2.81xp (+0.3 mỗi level)
>Yellow Glazed Terracotta: 3.19$ 3.19pts 2.81xp (+0.3 mỗi level)
>Lime Glazed Terracotta: 3.19$ 3.19pts 2.81xp (+0.3 mỗi level)
>Green Glazed Terracotta: 3.19$ 3.19pts 2.81xp (+0.3 mỗi level)
>Cyan Glazed Terracotta: 3.19$ 3.19pts 2.81xp (+0.3 mỗi level)
>Light Blue Glazed Terracotta: 3.19$ 3.19pts 2.81xp (+0.3 mỗi level)
>Blue Glazed Terracotta: 3.19$ 3.19pts 2.81xp (+0.3 mỗi level)
>Purple Glazed Terracotta: 3.19$ 3.19pts 2.81xp (+0.3 mỗi level)
>Magenta Glazed Terracotta: 3.19$ 3.19pts 2.81xp (+0.3 mỗi level)
>Pink Glazed Terracotta: 3.19$ 3.19pts 2.81xp (+0.3 mỗi level)

>Glass: 0.84$ 0.84pts 0.37xp (+0.1 mỗi level)

>Terracotta: 1.20$ 1.20pts 0.84xp (+0.1 mỗi level)

>Brick: 0.05$ 0.05pts 0.05xp (+0.1 mỗi level)

	- Kill:
>Player: 12.00$ 12.00pts 15.00xp (+0.5 mỗi level)

