Enchanter: 
	-Enchant:
>Wooden Sword: 4.95$ 4.95pts 9.28xp (+0.5 mỗi level)
>Wooden Axe: 4.95$ 4.95pts 9.28xp (+0.5 mỗi level)
>Wooden Spear: 4.95$ 4.95pts 9.28xp (+0.5 mỗi level)
>Wooden Pickaxe: 4.95$ 4.95pts 9.28xp (+0.5 mỗi level)
>Wooden Shovel: 4.95$ 4.95pts 9.28xp (+0.5 mỗi level)
>Wooden Hoe: 4.95$ 4.95pts 9.28xp (+0.5 mỗi level)

>Stone Sword: 5.72$ 5.72pts 10.09xp (+0.55 mỗi level)
>Stone Axe: 5.72$ 5.72pts 10.09xp (+0.55 mỗi level)
>Stone Spear: 5.72$ 5.72pts 10.09xp (+0.55 mỗi level)
>Stone Pickaxe: 5.72$ 5.72pts 10.09xp (+0.55 mỗi level)
>Stone Shovel: 5.72$ 5.72pts 10.09xp (+0.55 mỗi level)
>Stone Hoe: 5.72$ 5.72pts 10.09xp (+0.55 mỗi level)

>Copper Sword: 6.02$ 6.02pts 12.15xp (+0.55 mỗi level)
>Copper Axe: 6.02$ 6.02pts 12.15xp (+0.55 mỗi level)
>Copper Spear: 6.02$ 6.02pts 12.15xp (+0.55 mỗi level)
>Copper Pickaxe: 6.02$ 6.02pts 12.15xp (+0.55 mỗi level)
>Copper Shovel: 6.02$ 6.02pts 12.15xp (+0.55 mỗi level)
>Copper Hoe: 6.02$ 6.02pts 12.15xp (+0.55 mỗi level)

>Gold Sword: 6.84$ 6.84pts 15.29xp (+0.6 mỗi level)
>Gold Axe: 6.84$ 6.84pts 15.29xp (+0.6 mỗi level)
>Gold Spear: 6.84$ 6.84pts 15.29xp (+0.6 mỗi level)
>Gold Pickaxe: 6.84$ 6.84pts 15.29xp (+0.6 mỗi level)
>Gold Shovel: 6.84$ 6.84pts 15.29xp (+0.6 mỗi level)
>Gold Hoe: 6.84$ 6.84pts 15.29xp (+0.6 mỗi level)

>Iron Sword: 7.44$ 7.44pts 21.71xp (+0.7 mỗi level)
>Iron Axe: 7.44$ 7.44pts 21.71xp (+0.7 mỗi level)
>Iron Spear: 7.44$ 7.44pts 21.71xp (+0.7 mỗi level)
>Iron Pickaxe: 7.44$ 7.44pts 21.71xp (+0.7 mỗi level)
>Iron Shovel: 7.44$ 7.44pts 21.71xp (+0.7 mỗi level)
>Iron Hoe: 7.44$ 7.44pts 21.71xp (+0.7 mỗi level)

>Diamond Sword: 15.94$ 15.94pts 48.67xp (+0.8 mỗi level)
>Diamond Axe: 15.94$ 15.94pts 48.67xp (+0.8 mỗi level)
>Diamond Spear: 15.94$ 15.94pts 48.67xp (+0.8 mỗi level)
>Diamond Pickaxe: 15.94$ 15.94pts 48.67xp (+0.8 mỗi level)
>Diamond Shovel: 15.94$ 15.94pts 48.67xp (+0.8 mỗi level)
>Diamond Hoe: 15.94$ 15.94pts 48.67xp (+0.8 mỗi level)

>Netherite Sword: 28.67$ 28.67pts 71.19xp (+1.0 mỗi level)
>Netherite Axe: 28.67$ 28.67pts 71.19xp (+1.0 mỗi level)
>Netherite Spear: 28.67$ 28.67pts 71.19xp (+1.0 mỗi level)
>Netherite Pickaxe: 28.67$ 28.67pts 71.19xp (+1.0 mỗi level)
>Netherite Shovel: 28.67$ 28.67pts 71.19xp (+1.0 mỗi level)
>Netherite Hoe: 28.67$ 28.67pts 71.19xp (+1.0 mỗi level)

>Leather Cap: 6.18$ 6.18pts 11.04xp (+0.5 mỗi level)
>Leather Tunic: 6.18$ 6.18pts 11.04xp (+0.5 mỗi level)
>Leather Pants: 6.18$ 6.18pts 11.04xp (+0.5 mỗi level)
>Leather Boots: 6.18$ 6.18pts 11.04xp (+0.5 mỗi level)

>Copper Helmet: 8.31$ 8.31pts 14.02xp (+0.55 mỗi level)
>Copper Chestplate: 8.31$ 8.31pts 14.02xp (+0.55 mỗi level)
>Copper Leggings: 8.31$ 8.31pts 14.02xp (+0.55 mỗi level)
>Copper Boots: 8.31$ 8.31pts 14.02xp (+0.55 mỗi level)

>Gold Helmet: 9.10$ 9.10pts 16.75xp (+0.6 mỗi level)
>Gold Chestplate: 9.10$ 9.10pts 16.75xp (+0.6 mỗi level)
>Gold Leggings: 9.10$ 9.10pts 16.75xp (+0.6 mỗi level)
>Gold Boots: 9.10$ 9.10pts 16.75xp (+0.6 mỗi level)

>Chainmail Helmet: 11.76$ 11.76pts 20.34xp (+0.6 mỗi level)
>Chainmail Chestplate: 11.76$ 11.76pts 20.34xp (+0.6 mỗi level)
>Chainmail Leggings: 11.76$ 11.76pts 20.34xp (+0.6 mỗi level)
>Chainmail Boots: 11.76$ 11.76pts 20.34xp (+0.6 mỗi level)

>Iron Helmet: 15.43$ 15.43pts 32.87xp (+0.7 mỗi level)
>Iron Chestplate: 15.43$ 15.43pts 32.87xp (+0.7 mỗi level)
>Iron Leggings: 15.43$ 15.43pts 32.87xp (+0.7 mỗi level)
>Iron Boots: 15.43$ 15.43pts 32.87xp (+0.7 mỗi level)

>Diamond Helmet: 18.17$ 18.17pts 51.39xp (+0.8 mỗi level)
>Diamond Chestplate: 18.17$ 18.17pts 51.39xp (+0.8 mỗi level)
>Diamond Leggings: 18.17$ 18.17pts 51.39xp (+0.8 mỗi level)
>Diamond Boots: 18.17$ 18.17pts 51.39xp (+0.8 mỗi level)

>Netherite Helmet: 31.06$ 31.06pts 71.29xp (+1.0 mỗi level)
>Netherite Chestplate: 31.06$ 31.06pts 71.29xp (+1.0 mỗi level)
>Netherite Leggings: 31.06$ 31.06pts 71.29xp (+1.0 mỗi level)
>Netherite Boots: 31.06$ 31.06pts 71.29xp (+1.0 mỗi level)

>Bow: 18.13$ 18.13pts 32.84xp (+0.5 mỗi level)

>Crossbow: 22.67$ 22.67pts 35.19xp (+0.6 mỗi level)

>Fishing Rod: 12.66$ 12.66pts 21.01xp (+0.5 mỗi level)

>Mace: 42.39$ 42.39pts 68.14xp (+0.9 mỗi level)

>Turtle Shell: 39.02$ 39.02pts 55.34xp (+1.0 mỗi level)

>Efficiency 1: 4.00$ 4.00xp (+0.4 mỗi level)
>Efficiency 2: 5.00$ 5.00xp (+0.4 mỗi level)
>Efficiency 3: 6.00$ 6.00xp (+0.4 mỗi level)
>Efficiency 4: 7.00$ 7.00xp (+0.4 mỗi level)

>Unbreaking 1: 4.00$ 4.00xp (+0.4 mỗi level)
>Unbreaking 2: 5.00$ 5.00xp (+0.4 mỗi level)
>Unbreaking 3: 6.00$ 6.00xp (+0.4 mỗi level)

>Silk Touch: 12.00$ 12.00xp (+0.5 mỗi level)

>Fortune 1: 7.00$ 7.00xp (+0.5 mỗi level)
>Fortune 2: 8.00$ 8.00xp (+0.5 mỗi level)
>Fortune 3: 9.00$ 9.00xp (+0.5 mỗi level)

>Protection 1: 4.00$ 8.00xp (+0.5 mỗi level)
>Protection 2: 5.00$ 9.00xp (+0.5 mỗi level)
>Protection 3: 6.00$ 10.00xp (+0.5 mỗi level)
>Protection 4: 7.00$ 11.00xp (+0.5 mỗi level)

>Depth Strider 1: 5.00$ 8.00xp (+0.55 mỗi level)
>Depth Strider 2: 6.00$ 9.00xp (+0.55 mỗi level)
>Depth Strider 3: 7.00$ 10.00xp (+0.55 mỗi level)

>Respiration 1: 4.00$ 6.00xp (+0.6 mỗi level)
>Respiration 2: 5.00$ 8.00xp (+0.6 mỗi level)
>Respiration 3: 6.00$ 10.00xp (+0.6 mỗi level)

>Aqua Affinity: 5.00$ 5.00xp (+0.5 mỗi level)

>Projectile Protection 1: 4.00$ 8.00xp (+0.5 mỗi level)
>Projectile Protection 2: 5.00$ 9.00xp (+0.5 mỗi level)
>Projectile Protection 3: 6.00$ 10.00xp (+0.5 mỗi level)
>Projectile Protection 4: 7.00$ 11.00xp (+0.5 mỗi level)

>Fire Protection 1: 4.00$ 8.00xp (+0.5 mỗi level)
>Fire Protection 2: 5.00$ 9.00xp (+0.5 mỗi level)
>Fire Protection 3: 6.00$ 10.00xp (+0.5 mỗi level)
>Fire Protection 4: 7.00$ 11.00xp (+0.5 mỗi level)

>Blast Protection 1: 4.00$ 8.00xp (+0.5 mỗi level)
>Blast Protection 2: 5.00$ 9.00xp (+0.5 mỗi level)
>Blast Protection 3: 6.00$ 10.00xp (+0.5 mỗi level)
>Blast Protection 4: 7.00$ 11.00xp (+0.5 mỗi level)

>Feather Falling 1: 7.00$ 10.00xp (+0.6 mỗi level)
>Feather Falling 2: 8.00$ 12.00xp (+0.6 mỗi level)
>Feather Falling 3: 9.00$ 14.00xp (+0.6 mỗi level)
>Feather Falling 4: 10.00$ 16.00xp (+0.6 mỗi level)

>Thorns 1: 4.00$ 6.00xp (+0.5 mỗi level)
>Thorns 2: 5.00$ 7.00xp (+0.5 mỗi level)
>Thorns 3: 6.00$ 8.00xp (+0.5 mỗi level)

>Knockback 1: 7.00$ 7.00xp (+0.5 mỗi level)
>Knockback 2: 9.00$ 9.00xp (+0.5 mỗi level)

>Sharpness 1: 3.00$ 3.00xp (+0.55 mỗi level)
>Sharpness 2: 4.00$ 4.00xp (+0.55 mỗi level)
>Sharpness 3: 5.00$ 5.00xp (+0.55 mỗi level)
>Sharpness 4: 6.00$ 6.00xp (+0.55 mỗi level)

>Smite 1: 4.00$ 4.00xp (+0.55 mỗi level)
>Smite 2: 5.00$ 5.00xp (+0.55 mỗi level)
>Smite 3: 6.00$ 6.00xp (+0.55 mỗi level)
>Smite 4: 7.00$ 7.00xp (+0.55 mỗi level)

>Bane of Arthropods 1: 4.00$ 4.00xp (+0.55 mỗi level)
>Bane of Arthropods 2: 5.00$ 5.00xp (+0.55 mỗi level)
>Bane of Arthropods 3: 6.00$ 6.00xp (+0.55 mỗi level)
>Bane of Arthropods 4: 7.00$ 7.00xp (+0.55 mỗi level)

>Sweeping Edge 1: 6.00$ 6.00xp (+0.6 mỗi level)
>Sweeping Edge 2: 8.00$ 8.00xp (+0.6 mỗi level)
>Sweeping Edge 3: 10.00$ 10.00xp (+0.6 mỗi level)

>Fire Aspect 1: 8.00$ 8.00xp (+0.55 mỗi level)
>Fire Aspect 2: 10.00$ 10.00xp (+0.55 mỗi level)

>Looting 1: 6.00$ 6.00xp (+0.6 mỗi level)
>Looting 2: 8.00$ 8.00xp (+0.6 mỗi level)
>Looting 3: 10.00$ 10.00xp (+0.6 mỗi level)

>Power 1: 4.00$ 4.00xp (+0.55 mỗi level)
>Power 2: 5.00$ 5.00xp (+0.55 mỗi level)
>Power 3: 6.00$ 6.00xp (+0.55 mỗi level)
>Power 4: 7.00$ 7.00xp (+0.55 mỗi level)

>Flame: 9.00$ 9.00xp (+0.55 mỗi level)

>Infinity: 11.00$ 11.00xp (+0.55 mỗi level)

>Punch 1: 8.00$ 8.00xp (+0.55 mỗi level)
>Punch 2: 10.00$ 10.00xp (+0.55 mỗi level)

>Lure 1: 6.00$ 6.00xp (+0.6 mỗi level)
>Lure 2: 8.00$ 8.00xp (+0.6 mỗi level)
>Lure 3: 10.00$ 10.00xp (+0.6 mỗi level)

>Luck of The Sea 1: 6.00$ 6.00xp (+0.6 mỗi level)
>Luck of The Sea 2: 8.00$ 8.00xp (+0.6 mỗi level)
>Luck of The Sea 3: 10.00$ 10.00xp (+0.6 mỗi level)

>Loyalty 1: 6.00$ 6.00xp (+0.6 mỗi level)
>Loyalty 2: 8.00$ 8.00xp (+0.6 mỗi level)
>Loyalty 3: 10.00$ 10.00xp (+0.6 mỗi level)

>Channeling: 12.00$ 12.00xp (+0.6 mỗi level)

>Riptide 1: 6.00$ 6.00xp (+0.6 mỗi level)
>Riptide 2: 8.00$ 8.00xp (+0.6 mỗi level)
>Riptide 3: 10.00$ 10.00xp (+0.6 mỗi level)

>Impaling 1: 4.00$ 4.00xp (+0.55 mỗi level)
>Impaling 2: 5.00$ 5.00xp (+0.55 mỗi level)
>Impaling 3: 6.00$ 6.00xp (+0.55 mỗi level)
>Impaling 4: 7.00$ 7.00xp (+0.55 mỗi level)

>Piercing 1: 4.00$ 4.00xp (+0.55 mỗi level)
>Piercing 2: 5.00$ 5.00xp (+0.55 mỗi level)
>Piercing 3: 6.00$ 6.00xp (+0.55 mỗi level)
>Piercing 4: 7.00$ 7.00xp (+0.55 mỗi level)

>Quick Charge 1: 6.00$ 6.00xp (+0.6 mỗi level)
>Quick Charge 2: 8.00$ 8.00xp (+0.6 mỗi level)
>Quick Charge 3: 10.00$ 10.00xp (+0.6 mỗi level)

>Multishot: 12.00$ 12.00xp (+0.65 mỗi level)

>Density 1: 10.00$ 10.00xp (+0.8 mỗi level)
>Density 2: 12.00$ 12.00xp (+0.8 mỗi level)
>Density 3: 14.00$ 14.00xp (+0.8 mỗi level)
>Density 4: 16.00$ 16.00xp (+0.8 mỗi level)

>Breach 1: 10.00$ 10.00xp (+0.8 mỗi level)
>Breach 2: 12.00$ 12.00xp (+0.8 mỗi level)
>Breach 3: 14.00$ 14.00xp (+0.8 mỗi level)
>Breach 4: 16.00$ 16.00xp (+0.8 mỗi level)

>Lunge 1: 6.00$ 6.00xp (+0.6 mỗi level)
>Lunge 2: 8.00$ 8.00xp (+0.6 mỗi level)
>Lunge 3: 10.00$ 10.00xp (+0.6 mỗi level)

	-Kill: 
>Player: 16.00$ 16.00pts 24.00xp (+0.5 mỗi level)



