Farmer: 
	- Break: 
>Wheat: 0.92$ 0.92pts 0.67xp (+0.3 mỗi level)
>Potatoes: 0.61$ 0.61pts 0.49xp (+0.3 mỗi level)
>Carrots: 0.61$ 0.61pts 0.49xp (+0.3 mỗi level)
>Beetroots: 0.92$ 0.92pts 0.67xp (+0.3 mỗi level)
>Pumpkin: 1.23$ 1.23pts 0.99xp (+0.3 mỗi level)
>Melon: 1.23$ 1.23pts 0.99xp (+0.3 mỗi level)

>Sugar Cane: 0.47$ 0.47pts 0.25xp (+0.3 mỗi level)
>Bamboo: 0.29$ 0.29pts 0.13xp (+0.3 mỗi level)
>Cocoa Beans: 1.16$ 1.16pts 0.84xp (+0.3 mỗi level)
>Sweet Berries: 1.67$ 1.67pts 1.02xp (+0.3 mỗi level)
>Glow Berries: 1.35$ 1.35pts 1.01xp (+0.3 mỗi level)

>Brown Mushroom: 0.98$ 0.98pts 0.72xp (+0.3 mỗi level)
>Red Mushroom: 0.98$ 0.98pts 0.72xp (+0.3 mỗi level)
>Nether Wart: 0.98$ 0.98pts 0.72xp (+0.3 mỗi level)
>Crimson Fungus: 1.72$ 1.72pts 1.20xp (+0.3 mỗi level)
>Warped Fungus: 1.72$ 1.72pts 1.20xp (+0.3 mỗi level)

>Oak Sapling: 2.68$ 2.68pts 1.69xp (+0.3 mỗi level)
>Dark Oak Sapling: 2.68$ 2.68pts 1.69xp (+0.3 mỗi level)
>Spruce Sapling: 2.68$ 2.68pts 1.69xp (+0.3 mỗi level)
>Birch Sapling: 2.68$ 2.68pts 1.69xp (+0.3 mỗi level)
>Jungle Sapling: 2.68$ 2.68pts 1.69xp (+0.3 mỗi level)
>Acacia Sapling: 2.68$ 2.68pts 1.69xp (+0.3 mỗi level)
>Cherry Sapling: 2.68$ 2.68pts 1.69xp (+0.3 mỗi level)
>Mangrove Propagule: 2.68$ 2.68pts 1.69xp (+0.3 mỗi level)
>Pale Oak Sapling: 2.68$ 2.68pts 1.69xp (+0.3 mỗi level)

>Kelp: 0.16$ 0.16pts 0.07xp (+0.3 mỗi level)
>Sea Pickle: 0.91$ 0.91pts 0.35xp (+0.3 mỗi level)

>Allium: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Azure Bluet: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Blue Orchid: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Cornflower: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Dandelion: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Eyeblossom: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Lily of the Valley: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Oxeye Daisy: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Poppy: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Torchflower: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Orange Tulip: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Pink Tulip: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Red Tulip: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>White Tulip: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Wither Rose: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Lilac: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Peony: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Pitcher Plant: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Rose Bush: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Sunflower: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Chorus Flower: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Flowering Azalea: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Cactus Flower: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Cactus: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)

>Vines: 2.89$ 2.89pts 1.08xp (+0.3 mỗi level)
>Moss Carpet: 2.89$ 2.89pts 1.08xp (+0.3 mỗi level)
>Weeping Vines: 2.89$ 2.89pts 1.08xp (+0.3 mỗi level)
>Twisting Vines: 2.89$ 2.89pts 1.08xp (+0.3 mỗi level)

	- Place:
>Wheat: 0.92$ 0.92pts 0.67xp (+0.3 mỗi level)
>Potatoes: 0.61$ 0.61pts 0.49xp (+0.3 mỗi level)
>Carrots: 0.61$ 0.61pts 0.49xp (+0.3 mỗi level)
>Beetroots: 0.92$ 0.92pts 0.67xp (+0.3 mỗi level)
>Pumpkin: 1.23$ 1.23pts 0.99xp (+0.3 mỗi level)
>Melon: 1.23$ 1.23pts 0.99xp (+0.3 mỗi level)

>Sugar Cane: 0.47$ 0.47pts 0.25xp (+0.3 mỗi level)
>Bamboo: 0.29$ 0.29pts 0.13xp (+0.3 mỗi level)
>Cocoa Beans: 1.16$ 1.16pts 0.84xp (+0.3 mỗi level)
>Sweet Berries: 1.67$ 1.67pts 1.02xp (+0.3 mỗi level)
>Glow Berries: 1.35$ 1.35pts 1.01xp (+0.3 mỗi level)

>Nether Wart: 0.98$ 0.98pts 0.72xp (+0.3 mỗi level)

>Kelp: 0.16$ 0.16pts 0.07xp (+0.3 mỗi level)
>Sea Pickle: 0.91$ 0.91pts 0.35xp (+0.3 mỗi level)

>Torchflower: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)
>Pitcher Plant: 2.61$ 2.61pts 1.29xp (+0.3 mỗi level)

	- Kill:
>Player: 12.00$ 12.00pts 15.00xp (+0.5 mỗi level)

	- Breed:
>Cow: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Mooshroom: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Sheep: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Pig: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Chicken: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Rabbit: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Bee: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Horse: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Donkey: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Llama: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Camel: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Wolf: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Cat: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Fox: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Panda: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Turtle: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Axolotl: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Frog: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Sniffer: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)
>Ocelot: 6.19$ 6.19pts 5.01xp (+0.4 mỗi level)

	- Tame:
>Wolf: 6.92$ 6.92pts 5.04xp (+0.5 mỗi level)
>Cat: 6.92$ 6.92pts 5.04xp (+0.5 mỗi level)
>Ocelot: 6.92$ 6.92pts 5.04xp (+0.5 mỗi level)
>Parrot: 6.92$ 6.92pts 5.04xp (+0.5 mỗi level)
>Horse: 6.92$ 6.92pts 5.04xp (+0.5 mỗi level)
>Donkey: 6.92$ 6.92pts 5.04xp (+0.5 mỗi level)
>Mule: 6.92$ 6.92pts 5.04xp (+0.5 mỗi level)
>Llama: 6.92$ 6.92pts 5.04xp (+0.5 mỗi level)
>Camel: 6.92$ 6.92pts 5.04xp (+0.5 mỗi level)

	- Sheer:
>White Wool: 7.05$ 7.05pts 6.48xp (+0.5 mỗi level)
>Light Gray Wool: 7.05$ 7.05pts 6.48xp (+0.5 mỗi level)
>Gray Wool: 7.05$ 7.05pts 6.48xp (+0.5 mỗi level)
>Black Wool: 7.05$ 7.05pts 6.48xp (+0.5 mỗi level)
>Brown Wool: 7.05$ 7.05pts 6.48xp (+0.5 mỗi level)
>Red Wool: 7.05$ 7.05pts 6.48xp (+0.5 mỗi level)
>Orange Wool: 7.05$ 7.05pts 6.48xp (+0.5 mỗi level)
>Yellow Wool: 7.05$ 7.05pts 6.48xp (+0.5 mỗi level)
>Lime Wool: 7.05$ 7.05pts 6.48xp (+0.5 mỗi level)
>Green Wool: 7.05$ 7.05pts 6.48xp (+0.5 mỗi level)
>Cyan Wool: 7.05$ 7.05pts 6.48xp (+0.5 mỗi level)
>Light Blue Wool: 7.05$ 7.05pts 6.48xp (+0.5 mỗi level)
>Blue Wool: 7.05$ 7.05pts 6.48xp (+0.5 mỗi level)
>Purple Wool: 7.05$ 7.05pts 6.48xp (+0.5 mỗi level)
>Magenta Wool: 7.05$ 7.05pts 6.48xp (+0.5 mỗi level)
>Pink Wool: 7.05$ 7.05pts 6.48xp (+0.5 mỗi level)

	- Milk:
>Cow: 6.03$ 6.03pts 5.91xp (+0.4 mỗi level)

	- Collect:
>Sweet Berries: 0.15$ 0.15pts 0.04xp (+0.4 mỗi level)
>Glow Berries: 0.15$ 0.15pts 0.04xp (+0.4 mỗi level)
>Bone Meal: 2.84$ 2.84pts 1.72xp (+0.4 mỗi level)
>Honey Bottle: 5.09$ 5.09pts 4.37xp (+0.5 mỗi level)
>Honeycomb: 5.09$ 5.09pts 4.37xp (+0.5 mỗi level)
