Hunter:
	-Kill:
>Blaze: 5.00$ 5.00pts 3.50xp (+0.4 mỗi level)
>Bogged: 3.50$ 3.50pts 2.15xp (+0.4 mỗi level)
>Breeze: 7.50$ 7.50pts 6.00xp (+0.4 mỗi level)
>Creaking: 8.20$ 8.20pts 5.40xp (+0.4 mỗi level)
>Creeper: 3.12$ 3.12pts 1.12xp (+0.4 mỗi level)
>Elder Guardian: 19.24$ 19.24pts 10.54xp (+0.4 mỗi level)
>Endermite: 1.15$ 1.15pts 0.48xp (+0.4 mỗi level)
>Evoker: 10.56$ 10.56pts 9.17xp (+0.4 mỗi level)
>Ghast: 7.25$ 7.25pts 6.10xp (+0.4 mỗi level)
>Guardian: 4.28$ 4.28pts 3.74xp (+0.4 mỗi level)
>Hoglin: 1.24$ 1.24pts 0.94xp (+0.4 mỗi level)
>Husk: 1.74$ 1.74pts 1.15xp (+0.4 mỗi level)
>Magma Cube: 2.94$ 2.94pts 1.74xp (+0.4 mỗi level)
>Phantom: 6.76$ 6.76pts 9.26xp (+0.4 mỗi level)
>Piglin Brute: 21.94$ 21.94pts 18.18xp (+0.4 mỗi level)
>Pillager: 4.91$ 4.91pts 3.07xp (+0.4 mỗi level)
>Ravager: 5.93$ 5.93pts 4.38xp (+0.4 mỗi level)
>Shulker: 7.02$ 7.02pts 6.23xp (+0.4 mỗi level)
>Silverfish: 1.08$ 1.08pts 0.13xp (+0.4 mỗi level)
>Skeleton: 1.02$ 1.02pts 0.93xp (+0.4 mỗi level)
>Slime: 6.79$ 6.79pts 4.68xp (+0.4 mỗi level)
>Stray: 3.19$ 3.19pts 2.08xp (+0.4 mỗi level)
>Vex: 8.34$ 8.34pts 6.07xp (+0.4 mỗi level)
>Vindicator: 7.09$ 7.09pts 5.91xp (+0.4 mỗi level)
>Warden: 42.02$ 42.02$ 39.71xp (+0.4 mỗi level)
>Witch: 1.25$ 1.25pts 0.94xp (+0.4 mỗi level)
>Wither Skeleton: 6.37$ 6.37pts 5.91xp (+0.4 mỗi level)
>Zoglin: 4.28$ 4.28pts 2.18xp (+0.4 mỗi level)
>Zombie: 0.94$ 0.94pts 0.28xp (+0.4 mỗi level)
>Zombie Village: 0.84$ 0.84pts 0.34xp (+0.4 mỗi level)

>Wither: 34.72$ 34.72pts 21.97xp (+0.4 mỗi level)
>Ender Dragon: 1500.00$ 1500.00pts 1234.73 (+0.4 mỗi level)

>Allay: -12.02$ -12.02pts -10.94xp (+0.6 mỗi level)
>Armadillo: -6.04$ -6.04pts -2.08xp (+0.6 mỗi level)
>Axolotl: -153.27$ -153.27pts - 124.39xp (+0.6 mỗi level)
>Bat: -3.75$ -3.75pts -2.85xp (+0.6 mỗi level)
>Camel: -12.94$ -12.94pts -10.24xp (+0.6 mỗi level)
>Camel Husk: 10.61$ 10.61pts 15.64xp (+0.4 mỗi level)
>Cat: -162.82$ -162.82pts -36.08xp (+0.6 mỗi level)
>Chicken: 2.38$ 2.38pts 1.08xp (+0.4 mỗi level)
>Cod: 1.05$ 1.05pts 0.95xp (+0.4 mỗi level)
>Copper Golem: -26.72$ -26.72pts -21.86xp (+0.6 mỗi level)
>Cow: 3.96$ 3.96pts 2.42xp (+0.4 mỗi level)
>Donkey: -11.86$ -11.86pts -10.36xp (+0.6 mỗi level)
>Frog: -18.10$ -18.10pts -16.09xp (+0.6 mỗi level)
>Glow Squid: 6.29$ 6.29pts 7.08xp (+0.4 mỗi level)
>Happy Ghast: -39.10$ -39.10pts -29.47xp (+0.6 mỗi level)
>Horse: -7.23$ -7.23pts -6.07xp (+0.6 mỗi level)
>Mooshroom: 4.28$ 4.28pts 5.07xp (+0.4 mỗi level)
>Mule: -3.84$ -3.84pts -2.09xp (+0.6 mỗi level)
>Ocelot: -6.28$ -6.28pts -7.03xp (+0.6 mỗi level)
>Parrot: -9.18$ -9.18pts -8.16xp (+0.6 mỗi level)
>Pig: 3.81$ 3.81pts 2.48xp (+0.4 mỗi level)
>Rabbit: -24.03$ -24.03pts -16.75xp (+0.6 mỗi level)
>Salmon: 1.24$ 1.24pts 0.94xp (+0.4 mỗi level)
>Sheep: 1.15$ 1.15pts 0.46xp (+0.4 mỗi level)
>Skeleton Horse: 17.29$ 17.29pts 17.02xp (+0.4 mỗi level)
>Sniffer: -34.81$ -34.81pts -29.07xp (+0.6 mỗi level)
>Snow Golem: -29.42$ -29.42pts -27.29xp (+0.6 mỗi level)
>Squid: 2.85$ 2.85pts 1.43xp (+0.4 mỗi level)
>Strider: -3.19$ -3.19pts 2.86xp (+0.6 mỗi level)
>Tadpole: -8.23$ -8.23pts -7.16xp (+0.6 mỗi level)
>Tropical Fish: -7.09$ -7.09pts -6.27xp (+0.6 mỗi level)
>Turtle: -9.12$ -9.12pts -7.38xp (+0.6 mỗi level)
>Villager: -26.72$ -26.72pts -24.19xp (+0.6 mỗi level)
>Wandering Trader: -37.08$ -37.08pts -31.70xp (+0.6 mỗi level)
>Zombie Horse: 24.09$ 24.09pts 20.72xp (+0.4 mỗi level)

>Bee: -7.19$ -7.19pts -6.82xp (+0.6 mỗi level)
>Cave Spider: 8.29$ 8.29pts 9.67 (+0.4 mỗi level)
>Dolphin: -19.70$ -19.70pts -15.74xp (+0.6 mỗi level)
>Drowned: 8.10$ 8.10pts 6.93xp (+0.4 mỗi level)
>Enderman: 13.84$ 13.84pts 11.28xp (+0.4 mỗi level)
>Fox: -27.05$ -27.05pts -13.41xp (+0.6 mỗi level)
>Goat: -24.06$ -24.06pts -20.72xp (+0.6 mỗi level)
>Iron Golem: 124.03$ 117.08pts -67.40xp (+0.4 mỗi level)
>Llama: -15.02$ -15.02pts -11.57xp (+0.6 mỗi level)
>Nautilus: -7.61$ -7.61pts -6.90xp (+0.6 mỗi level)
>Panda: -18.95$ -18.95pts -16.57xp (+0.6 mỗi level)
>Piglin: 6.11$ 6.11pts 6.01xp (+0.4 mỗi level)
>Polar Bear: -10.28$ -10.28pts -8.40xp (+0.6 mỗi level)
>Pufferfish: 10.32$ 10.32pts -9.37xp (+0.4 mỗi level)
>Spider: 7.28$ 7.28pts 6.19xp (+0.4 mỗi level)
>Trader Llama: -37.08$ -37.08pts -31.70xp (+0.6 mỗi level)
>Wolf: -59.10$ -59.10pts -42.95xp (+0.6 mỗi level)
>Zombie Nautilus: 27.68$ 27.68pts -24.08xp (+0.4 mỗi level)
>Zombified Piglin: 19.72$ 19.72pts -15.72 (+0.4 mỗi level)

>Player: 23.72$ -25.71pts 18.21xp (+0.4 mỗi level)
>Blyvion: 2400.18$ -1758.18pts 945.27xp (+0.3 mỗi level)

	-Tame:
>Wolf: 11.27$ 11.27pts 9.42xp (+0.5 mỗi level)
>Cat: 12.62$ 12.62pts 10.74xp (+0.5 mỗi level)
>Horse: 14.27$ 14.27pts 12.68xp (+0.5 mỗi level)
>Donkey: 11.74$ 11.74pts 9.67xp (+0.5 mỗi level)
>Mule: 9.35$ 9.35pts 7.28xp (+0.5 mỗi level)
>Parrot: 7.21$ 7.21pts 6.82xp (+0.5 mỗi level)
>Fox: 6.28$ 6.28pts 4.94xp (+0.5 mỗi level)
>Allay: 7.57$ 7.57pts 6.92xp (+0.5 mỗi level)