Miner:
	- Break: 
>Stone: 1.0$ 1.0pts 1.00xp (+0.45 mỗi level)
>Andesite: 1.20$ 1.20pts 1.30xp (+0.45 mỗi level)
>Granite: 1.20$ 1.20pts 1.30xp (+0.45 mỗi level)
>Diorite: 1.20$ 1.20pts 1.30xp (+0.45 mỗi level)
>Deepslate: 1.40$ 1.40pts 1.50xp (+0.5 mỗi level)
>Coal Ore: 3.50$ 2.50pts 2.20xp (+1.2 mỗi level)
>Deepslate Coal Ore: 5.20$ 3.60pts 3.10xp (+1.5 mỗi level)
>Iron Ore: 4.50$ 3.50pts 3.20xp (+1.2 mỗi level)
>Deepslate Iron Ore: 6.20$ 4.60pts 4.10xp (+1.5 mỗi level)
>Copper Ore: 4.30$ 3.30pts 2.80xp (+1.2 mỗi level)
>Deepslate Copper Ore: 6.20$ 4.60pts 4.10xp (+1.5 mỗi level)
>Lapis Ore: 8.60$ 7.10pts 3.10xp (+1.2 mỗi level)
>Deepslate Lapis Ore: 10.25$ 8.45pts 4.10xp (+1.5 mỗi level)
>Redstone Ore: 3.25$ 2.40pts 2.40xp (+1.2 mỗi level)
>Deepslate Redstone Ore: 5.40$ 4.10pts 3.20xp (+1.5 mỗi level)
>Gold Ore: 7.50$ 6.30pts 4.20xp (+1.2 mỗi level)
>Deepslate Gold Ore: 8.10$ 7.30pts 4.40xp (+1.5 mỗi level)
>Diamond Ore: 11.20$ 11.20pts 9.73xp (+1.4 mỗi level)
>Deepslate Diamond Ore: 15.68$ 15.68pts 11.48xp (+1.8 mỗi level)
>Emerald Ore: 18.64$ 18.64pts 28.89xp (+1.5 mỗi level)
>Deepslate Emerald Ore: 21.42$ 21.42pts 33.96xp (+2.1 mỗi level)
>Nether Quartz Ore: 3.21$ 2.41pts 2.12xp (+1.1 mỗi level)
>Nether Gold Ore: 3.42$ 2.63pts 2.40xp (+1.1 mỗi level)
>Obsidian: 7.42$ 7.42pts 6.18xp (+1.3 mỗi level)
>Netherrack: 1.20$ 1.20pts 3.14xp (+0.45 mỗi level)
>Ancient Debris: 16.74$ 16.74pts 42.10xp (+1.4 mỗi level)
>Basalt: 6.18$ 6.18pts 8.21xp (+1.1 mỗi level)
>Blackstone: 4.26$ 4.26pts 7.11xp (+1.1 mỗi level)
>Magma Block: 4.23$ 4.23pts 6.08xp (+1.0 mỗi level)
>Tuff: 1.35$ 1.35pts 1.60xp (+0.5 mỗi level)
	
	- Place:
>Rail: 2.43$ 2.43pts 1.23xp (+1.1 mỗi level)
>Activator Rail: 3.16$ 3.16pts 2.53xp (+1.2 mỗi level)
>Detector Rail: 3.13$ 3.13pts 2.41xp (+1.2 mỗi level)
>Powered Rail: 4.03$ 4.03pts 3.62xp (+1.3 mỗi level)
>Coal Ore: -3.50$ -2.50pts -2.20xp (+1.2 mỗi level)
>Deepslate Coal Ore: -5.20$ -3.60pts -3.10xp (+1.5 mỗi level)
>Iron Ore: -4.50$ -3.50pts -3.20xp (+1.2 mỗi level)
>Deepslate Iron Ore: -6.20$ -4.60pts -4.10xp (+1.5 mỗi level)
>Copper Ore: -4.30$ -3.30pts -2.80xp (+1.2 mỗi level)
>Deepslate Copper Ore: -6.20$ -4.60pts -4.10xp (+1.5 mỗi level)
>Lapis Ore: -8.60$ -7.10pts -3.10xp (+1.2 mỗi level)
>Deepslate Lapis Ore: -10.25$ -8.45pts -4.10xp (+1.5 mỗi level)
>Redstone Ore: -3.25$ -2.40pts -2.40xp (+1.2 mỗi level)
>Deepslate Redstone Ore: -5.40$ -4.10pts -3.20xp (+1.5 mỗi level)
>Gold Ore: -7.50$ -6.30pts -4.20xp (+1.2 mỗi level)
>Deepslate Gold Ore: -8.10$ -7.30pts -4.40xp (+1.5 mỗi level)
>Diamond Ore: -11.20$ -11.20pts -9.73xp (+1.4 mỗi level)
>Deepslate Diamond Ore: -15.68$ -15.68pts -11.48xp (+1.8 mỗi level)
>Emerald Ore: -18.64$ -18.64pts -28.89xp (+1.5 mỗi level)
>Deepslate Emerald Ore: -21.42$ -21.42pts -33.96xp (+2.1 mỗi level)
>Nether Quartz Ore: -3.21$ -2.41pts -2.12xp (+1.1 mỗi level)
>Nether Gold Ore: -3.42$ -2.63pts -2.40xp (+1.1 mỗi level)
>Ancient Debris: -16.74$ -16.74pts -42.10xp (+1.4 mỗi level)

	- Kill: 
>Player: 10.00$ 10.00pts 14.00xp (+1.5 mỗi level)